# Common user interface items

Add=Add
Browse=Browse
Cancel=Cancel
Close=Close
Cut=Cut
Copy=Copy
Delete=Delete
Display=Display
Edit=Edit
File=File
More=More
New=New
No=No
OK=OK
Open=Open
Paste=Paste
Rename=Rename
Revert=Revert
Save=Save
View=View
Yes=Yes

Dialog_Indicator__FMT={0}...
Export_to=Export to
HTML=HTML
Excel=Excel
Export_to_Excel=${Export_to} ${Excel}

Show_Leaf_Nodes=Show Leaf Nodes


Data_Analysis=Data Analysis
Time_Log=Time Log
Defect_Log=Defect Log

# Phases

Planning=Planning
HLD=HLD
HLD_Review=HLD Review
High_Level_Design=High Level Design
High_Level_Design_Review=High Level Design Review
Design=Design
Design_Review=Design Review
Code=Code
Code_Review=Code Review
Compile=Compile
Test=Test
Postmortem=Postmortem
Reassessment=Reassessment

# Common words

Plan=Plan
Actual=Actual
Actual_%=Actual %
To_Date=To Date
To_Date_%=To Date %
Defects_Injected=Defects Injected
Estimated_Defects_Injected=Estimated Defects Injected
Defects_Removed=Defects Removed
Estimated_Defects_Removed=Estimated Defects Removed
Defects=Defects
Time=Time
Trend=Trend
Estimated_Time=Estimated Time
Size=Size
Estimated_Size=Estimated Size
Hours=Hours
KLOC=KLOC
LOC=LOC
Total=Total
Totals=Totals
Project_Name=Project Name
Start_Date=Start Date
Completion_Date=Completion Date
Completed=Completed
Project_Name=Project Name
Purpose=Purpose
Inputs_Required=Inputs Required
Exit_Criteria=Exit Criteria
Before_Development=Before Development
After_Development=After Development
Summary=Summary

Task=Task
Non_Project=Non Project
Project=Project
Task_Project=${Task}/${Project}
Project_Task=${Project}/${Task}
Task/Project=${Task}/${Project}
Project/Task=${Project}/${Task}

# Names of metrics

Defect_Removal_Leverage=Defect Removal Leverage
Productivity=Productivity
Productivity_Units_FMT={0}/Hr
Productivity_FMT={1} ${Productivity_Units_FMT}
Defect_Density=Defect Density
Defect_Density_Units_FMT=Defects/{0}
Defect_Density_FMT={1} ${Defect_Density_Units_FMT}
A_FR=A/FR
LOC_Hr=LOC/Hr
Yield=Yield
Yield_%=Yield %
Appraisal_to_Failure_Ratio=Appraisal to Failure Ratio
New_&_Changed_LOC=New & Changed LOC
Estimated_New_&_Changed_LOC=Estimated New & Changed LOC
Estimated_Object_LOC=Estimated Object LOC
Defects/KLOC=Defects/KLOC
Time_Estimating_Error=Time Estimating Error
Size_Estimating_Error=Size Estimating Error
Total_Development=Total Development
