# Common user interface items

Add=Add
Browse=Browse
Cancel=Cancel
Close=Close
Cut=Cut
Copy=Copy
Delete=Delete
Display=Display
Edit=Edit
File=File
More=More
New=New
No=No
OK=OK
Open=Open
Paste=Paste
Rename=Rename
Revert=Revert
Save=Save
View=View
Yes=Yes

Dialog_Indicator__FMT={0}...
Export_to=Export to
HTML=HTML
Excel=Excel
Export_to_Excel=${Export_to} ${Excel}
Customize=Customize

Show_Leaf_Nodes=Show Leaf Nodes
Start_timing=Start timing


Data_Analysis=Data Analysis
Time_Log=Time Log
Defect_Log=Defect Log

# Phases

Planning=Planning
HLD=HLD
HLD_Review=HLD Review
High_Level_Design=High Level Design
High_Level_Design_Review=High Level Design Review
Design=Design
Design_Review=Design Review
Code=Code
Code_Review=Code Review
Compile=Compile
Test=Test
Postmortem=Postmortem
Reassessment=Reassessment

# Common words

Plan=Plan
Actual=Actual
Actual_%=Actual %
To_Date=To Date
To_Date_%=To Date %
Defects_Injected=Defects Injected
Estimated_Defects_Injected=Estimated Defects Injected
Defects_Removed=Defects Removed
Estimated_Defects_Removed=Estimated Defects Removed
Defect_Injection_Density=Defect Injection Density
Defects=Defects
Time=Time
Trend=Trend
Estimated_Time=Estimated Time
Size=Size
Estimated_Size=Estimated Size
Hours=Hours
KLOC=KLOC
LOC=LOC
Total=Total
Totals=Totals
Project_Name=Project Name
Start_Date=Start Date
Completion_Date=Completion Date
Completed=Completed
Project_Name=Project Name
Purpose=Purpose
Inputs_Required=Inputs Required
Exit_Criteria=Exit Criteria
Before_Development=Before Development
After_Development=After Development
Summary=Summary

Task=Task
Non_Project=Non Project
Project=Project
Task_Project=${Task}/${Project}
Project_Task=${Project}/${Task}
Task/Project=${Task}/${Project}
Project/Task=${Project}/${Task}

# Names of metrics

CPI=CPI
DRL=DRL
Defect_Removal_Leverage=Defect Removal Leverage
Productivity=Productivity
Productivity_Units_FMT={0}/Hr
Productivity_FMT={1} ${Productivity_Units_FMT}
Defect_Density=Defect Density
Defect_Density_Units_FMT=Defects/{0}
Defect_Density_FMT={1} ${Defect_Density_Units_FMT}
A_FR=A/FR
AFR=AFR
LOC_Hr=LOC/Hr
Yield=Yield
Yield_%=Yield %
/%_Phase_Yield=/% Phase Yield
Appraisal_to_Failure_Ratio=Appraisal to Failure Ratio
New_&_Changed_LOC=New & Changed LOC
Estimated_New_&_Changed_LOC=Estimated New & Changed LOC
Estimated_Object_LOC=Estimated Object LOC
Defects/KLOC=Defects/KLOC
Time_Estimating_Error=Time Estimating Error
Size_Estimating_Error=Size Estimating Error
Total_Development=Total Development
Appraisal_Rate=Appraisal Rate
%_Appraisal_COQ=% Appraisal COQ
%_COQ=% COQ
%_Failure_COQ=% Failure COQ
Estimated_Productivity=Estimated Productivity
Estimated_Defect_Density=Estimated Defect Density
Estimated_AFR=Estimated AFR

Added_LOC=Added LOC
Estimated_Added_LOC=Estimated Added LOC
Base_Additions_LOC=Base Additions LOC
Estimated_Base_Additions_LOC=Estimated Base Additions LOC
Base_LOC=Base LOC
Estimated_Base_LOC=Estimated Base LOC
Deleted_LOC=Deleted LOC
Estimated_Deleted_LOC=Estimated Deleted LOC
Modified_LOC=Modified LOC
Estimated_Modified_LOC=Estimated Modified LOC
New_Objects_LOC=New Objects LOC
Estimated_New_Objects_LOC=Estimated New Objects LOC
New_Reused_LOC=New Reused LOC
Estimated_New_Reused_LOC=Estimated New Reused LOC
Reused_LOC=Reused LOC
Estimated_Reused_LOC=Estimated Reused LOC
Total_LOC=Total LOC
Estimated_Total_LOC=Estimated Total LOC
Object_LOC=Object LOC
Estimated_Max_LOC=Estimated Max LOC
Estimated_Max_Time=Estimated Max Time
Estimated_Min_LOC=Estimated Min LOC
Estimated_Min_Time=Estimated Min Time
%_Reused=% Reused
Estimated_%_Reused=Estimated % Reused
%_New_Reused=% New Reused
Estimated_%_New_Reused=Estimated % New Reused
