Data_Analysis=${/ProcessDashboard:Data_Analysis}
Summary.Title=Rollup Summary

# Properties for report R3

R3.Title=Report R3
R3.D21.Defect_Densities=Defect Densities
R3.D21.Phase_Defects=Phase Defects
R3.D21.Found_FMT=${R3.D22.Found_FMT}
R3.D21.Density_FMT=${Defects.Density_Scatter.Axis_FMT}

R3.D22.Title=Defect Fix Times
R3.D22.Found_FMT=Defects Found in {0}
R3.D22.Found_Total=Total Defects Found
R3.D22.Injected_FMT=${Defects.Injected_Title_FMT}
R3.D22.Injected_Total=Total Defects Injected
R3.D22.Total_Fix_Time=Tot. fix time
R3.D22.Total_Defects=Tot. defects
R3.D22.Average_Fix_Time=Avg. fix time
R3.D22.NA=-


# Properties for report R4

R4.Title=Report R4
R4.Strict_Footnote_HTML=To reduce clutter, and omit completely empty \
	rows from the tables above, <A>click here</A>.

R4.D23.Title=Table D23
R4.D23.Number_Injected=Number Injected
R4.D23.Percentage_Injected=Percentage Injected
R4.D23.Number_Removed=Number Removed
R4.D23.Percentage_Removed=Percentage Removed
R4.D23.Type=${/Defects:Columns.Type.Name}

R4.D24.Title=Table D24
R4.D24.Defect_Type=Defect Type
R4.D24.Compile_Entry=Number of defects at Compile Entry
R4.D24.Compile_Found=Number of defects found in Compile
R4.D24.Compile_Percent=Percentage of Type found by the Compiler
R4.NA=-




# Properties for report R5

Pareto.Title=Pareto
Pareto.Title_Long=Pareto Defect Analysis
Pareto.Defect_Type=${R4.D24.Defect_Type}
Pareto.Num_Defects_Axis=Total # Defects
Pareto.Num_Defects_Title=Defects Removed By Type
Pareto.Fix_Time_Axis=Total Fix Time (minutes)
Pareto.Fix_Time_Title=Defect Fix Time By Type



Custom.Title=Custom
Archive.Title=${/ImportExport:HTMLArchive.Link}

More_Detail_Instruction=Click on a chart for more detail.
More_Detail_Here_Instruction=Click here for more detail.
Full_Page_Detail_Instruction=\
    Resize window to resize chart; click on chart to view data

To_Date_Prefix_FMT=All {0} Data To Date
Percent_Units=%


# properties used in the defect analysis charts

Defects.Title=Defect Analysis
Defects.Density_Header_FMT=Defects/{0}
Defects.Density_Units_FMT=Defects/{0}
Defects.Density_Comment_FMT=(Defects/{0})

Defects.Total_Title=Total Defects

Defects.Injected_Title_FMT=Defects Injected in {0}
Defects.Removed_Title_FMT=Defects Removed in {0}
Defects.Cumulative_Injection_Percent_Title=Defect Injection % by Phase
Defects.Cumulative_Removal_Percent_Title=Defect Removal % by Phase

Defects.Removal_Rate.Title=Defect Removal Rates
Defects.Removal_Rate.Units=Defects Removed/Hour
Defects.Removal_Rate.Comment=(${Defects.Removal_Rate.Units})

Defects.Leverage.Title=${Defect_Removal_Leverage}
Defects.Leverage.Comment_FMT=(vs. {0})

Defects.Density_Scatter.Title_FMT={0} vs. {1} Defects
Defects.Density_Scatter.Axis_FMT={0} Defects/{1}

Defects.Injected_By_Phase_Title=Defects Injected by Phase To Date
Defects.Removed_By_Phase_Title=Defects Removed by Phase To Date


# properties used in the plan analysis charts

Plan.Title=Plan Analysis
Plan.Size_Title=Actual Size
Plan.Size_Estimating_Error_Title=Size Estimating Error
Plan.Percent_Error=% Error
Plan.Time_Title=Actual Development Time
Plan.Time_Estimating_Error_Title=Time Estimating Error
Plan.Percent_Time_FMT=% {0} Time
Plan.Percent_Overhead_Time=% Overhead Time
Plan.Percent_Failure_Time=% Failure Time
Plan.Time_In_Phase_Title=Time in Phase To Date


# properties used in the process analysis charts

Process.Title=Process Analysis
Process.Productivity_Title=${Productivity}
Process.Productivity_Label_FMT=Productivity({0}/Hr)
Process.Yield_Label=${Yield} %
Process.AFR_Label=${Appraisal_to_Failure_Ratio}
Process.Productivity_Vs_Yield_Title=Productivity vs. Yield
Process.Productivity_Vs_AFR_Title=Productivity vs. A/FR
Process.Yield_Vs_AFR_Title=Yield vs. A/FR
Process.Defects_Vs_AFR_Title_FMT={0} Defects vs. A/FR
Process.Defects_Vs_Yield_Title_FMT={0} Defects vs. Yield


# properties used in the quality analysis charts

Quality.Title=Quality Analysis
Quality.Yield_Title=Defect Removal Yield
Quality.Yield_Label=${Process.Yield_Label}
Quality.Failure_COQ_Title=Failure Cost of Quality
Quality.Failure_COQ_Label=Failure Cost %
Quality.Appraisal_COQ_Title=Appraisal Cost of Quality
Quality.Appraisal_COQ_Label=Appraisal Cost %
Quality.Total_COQ_Title=Total Cost of Quality
Quality.Total_COQ_Label=Total Cost of Quality %
Quality.AFR_Title=${Appraisal_to_Failure_Ratio}
Quality.AFR_Label=${A_FR}
Quality.Review_Rate_Title_FMT={0} Reviewed per Hour
Quality.Review_Rate_All_Label=${Total}

Quality.Review_Rate_Vs_Process_Yield_Title_FMT={0} Rate vs. Process Yield
Quality.Review_Rate_Vs_Phase_Yield_Title_FMT={0} Rate vs. {0} Yield
Quality.Phase_Review_Rate_FMT={0} {1}/Hr
Quality.Phase_Yield_Label_FMT={0} ${Quality.Yield_Label}
Quality.Combined_Review_Rate_Vs_Yield_Title=Combined Review Rate vs. Process Yield
Quality.Combined_Review_Rate_Label_FMT=Combined Review {0}/Hr


# properties used by dynamic custom content generators

Snippet.Metrics_Prompt=Select the metrics to display:
Snippet.Add_Metric_Prompt=Add a metric:
Snippet.Columns.Plan_Label=${Plan}
Snippet.Columns.Actual_Label=${Actual}
Snippet.Columns.ActualPct_Label=${Actual_%}
Snippet.Columns.ToDate_Label=${To_Date}
Snippet.Columns.ToDatePct_Label=${To_Date_%}
Snippet.Phases.All=All phases
Snippet.Phases.Appraisal=Appraisal phases
Snippet.Phases.Failure=Failure phases
Snippet.Phases.Quality=Quality phases
Snippet.Charts.Pie=Pie chart
Snippet.Charts.Line=Line chart
Snippet.Charts.Bar=Bar chart


MetricsTable.Snippet_Name=Table of Metrics
MetricsTable.Snippet_Description=\
    A table displaying any number of selected metrics.
MetricsTable.Label_Prompt=Enter a label for this table (optional):
MetricsTable.Columns_Prompt=Show which columns:
MetricsTable.Metrics_Prompt=${Snippet.Metrics_Prompt}
MetricsTable.Add_Metric_Prompt=${Snippet.Add_Metric_Prompt}

MetricsPhaseTable.Snippet_Name=Table of Metrics by Phase
MetricsPhaseTable.Snippet_Description=\
    A table displaying one or more metrics for a list of phases in the \
    current process.
MetricsPhaseTable.Label_Prompt=${MetricsTable.Label_Prompt}
MetricsPhaseTable.Columns_Prompt=${MetricsTable.Columns_Prompt}
MetricsPhaseTable.Phases_Prompt=Show rows for which phases:
MetricsPhaseTable.Show_Total_Row=Show "Total" Row
MetricsPhaseTable.Metrics_Prompt=${Snippet.Metrics_Prompt}
MetricsPhaseTable.Add_Metric_Prompt=${Snippet.Add_Metric_Prompt}

PhaseChart.Snippet_Name=Chart of Phase Data
PhaseChart.Snippet_Description=\
    A pie, line, or bar chart comparing metrics by phase
PhaseChart.Title_Prompt=Enter a title for the chart:
PhaseChart.Type_Prompt=Draw which type of chart:
PhaseChart.Y_Axis_Prompt=Enter a label for the vertical axis (optional):
PhaseChart.Phases_Prompt=Show data for which phases:
PhaseChart.Metrics_Prompt=${Snippet.Metrics_Prompt}
PhaseChart.Add_Metric_Prompt=${Snippet.Add_Metric_Prompt}

HistXYChart.Snippet_Name=Scatter plot
HistXYChart.Snippet_Description=\
    A scatter plot of data from historical projects
HistXYChart.Title_Prompt=Enter a title for the chart:
HistXYChart.Metrics_Prompt=Select at least two metrics to display:
HistXYChart.Add_Metric_Prompt=${Snippet.Add_Metric_Prompt}
HistXYChart.Show_Trend.Prompt=Show trend line:
HistXYChart.Show_Trend.linear=Linear Regression (best fit)
HistXYChart.Show_Trend.average=Averaging Method
HistXYChart.Show_Trend.none=None
