Password_Missing=You must supply a username and password to retrieve this item.
Password_Incorrect=The username and password you provided are not correct.
Not_Found=There is no existing item by this name.
Could_Not_Retrieve=The dashboard could not retrieve this item.
No_Such_Host=Couldn't find the remote computer.
Could_Not_Connect=Couldn't connect to the remote computer.
