
Edit_Hyperlink.Description=Edit this page

Page_Title.Empty=Untitled
Page_Title.Label=Enter a title for this page:

View_Page.Errors.No_Definition_FMT=\
    Could not find a definition for any snippet with id ''{0}''
View_Page.Errors.Context_Mismatch_FMT=\
    The snippet with id ''{0}'' is not applicable for this project/prefix
View_Page.Errors.Unsupported_Mode_FMT=\
    The snippet with id ''{0}'' does not support this view mode
View_Page.Errors.Internal_Error_FMT=\
    An error was encountered while executing the snippet with id ''{0}'':\n{1}


Edit_Page.Title_FMT=Edit Page {0}
Edit_Page.Unrecognized_Snippet.Name_FMT=Unrecognized Item "{0}"
Edit_Page.Cancel_Prompt=Are you certain you want to discard your changes?
Edit_Page.Errors.No_Definition_FMT=\
    The definition for this item could not be found.  The most likely \
    cause of this problem is that you used an item that was provided \
    by an add-on process set, then deleted the file containing that add-on \
    process set. If you use add-on process sets located in a network \
    directory, this problem could also occur when the network is unavailable.
Edit_Page.Errors.Context_Mismatch_FMT=\
    This item is designed to display data for a specific type of project. \
    The current project doesn''t match its expectations, so it cannot be \
    displayed or edited.
Edit_Page.Errors.Unsupported_Mode_FMT=\
    No manual editing or configuration is needed for this item.
Edit_Page.Errors.Internal_Error_FMT=\
    An error was encountered while attempting to edit this item.  No \
    changes will be made to its current configuration.
Edit_Page.Add_Snippet=Add Item

Edit_Page.Move_Item_Up.Tooltip=Move Item Up
Edit_Page.Move_Item_Down.Tooltip=Move Item Down
Edit_Page.Delete_Item.Tooltip=Delete Item
Edit_Page.Delete_Item.Message_HTML=\
    This item has been deleted. <a>Undo</a>
Edit_Page.Edit_Item.Tooltip=Edit Item
Edit_Page.Label_Prompt=Label (optional):


Snippet.AddNew.Snippet_Name=Add New Item
Snippet.AddNew.Snippet_Description= 
Snippet.AddNew.No_Description_Available=No description available
Snippet.AddNew.Prompt=Select an item type to add to the page\:
Snippet.AddNew.Description=Description:
Snippet.AddNew.Cancel=Cancel addition


Snippet.SectionHeading.Snippet_Name=Section Heading
Snippet.SectionHeading.Snippet_Description=\
    Identifies the start of a section in a form or report, for enhanced \
    readability and navigation.
Snippet.SectionHeading.Name.Label=Enter the text for this heading\:


Snippet.ProjectSettings.Snippet_Name=Simple Project Settings
Snippet.ProjectSettings.Snippet_Description=\
    A table containing commonly used project settings, such as project \
    owner, start and completion date, and keywords.

Snippet.Test.Snippet_Name=Test
Snippet.Test.Snippet_Description==Test Description
