# properties for the Defect Dialog

Editor.Window_Title=Defect Dialog

Editor.Fix_Defect_Label=Fix Defect
Editor.Defect_Type_Prompt=Choose a type
Editor.Injected_Label=Injected
Editor.Removed_Label=Removed
Editor.Fix_Time_Label=Fix Time
Editor.Start_Fixing_Button=Start Fixing
Editor.Stop_Fixing_Button=Stop Fixing
Editor.Description_Label=Description
Editor.Defect_Number_FMT=Defect #{0}

Editor.Sequence_Error_Title=Sequence Error
Editor.Sequence_Error_Message=\
	It is impossible to remove a defect before it has\n\
	been injected!  Please double-check the injection\n\
	and removal phases you have selected, and change\n\
	them so the defect is not removed in an earlier\n\
	phase than when it was injected.

Editor.Choose_Defect_Type_Title=Choose Defect Type
Editor.Choose_Defect_Type_Message=Please choose a type for the defect.

Editor.Confirm_Cancel_Title=Confirm Cancel
Editor.Confirm_Cancel_Message=Discard changes?


# properties for the defect log editor

Log.Window_Title=Defect Editor

Log.Confirm_Delete_Title=Confirm Defect Deletion
Log.Confirm_Delete_Message_FMT=Are you certain you want to delete defect #{0}?

Log.Type_Selector_Label=Standard\:
Log.Type_Selector_Tooltip=The defect type standard for this task/project
Log.Edit_Types_Button=${More}...
Log.Edit_Types_Tooltip=Create and edit defect type standards
Log.Inherit_Type=- Inherit -
Log.Nonexistent_Type_Tooltip=This standard no longer exists

Log.Import_Button=Import...

Columns.Date.Name=Date
Columns.Date.Tooltip=The date the defect was entered / edited
Columns.Date.Width_=100

Columns.Description.Name=Description
Columns.Description.Tooltip=The (first part of the) defect description
Columns.Description.Width_=200

Columns.Fix.Name=Fix
Columns.Fix.Tooltip=The number of the related defect
Columns.Fix.Width_=30

Columns.ID.Name=ID
Columns.ID.Tooltip=The defect number of this defect
Columns.ID.Width_=50

Columns.Included.Name=\u2713
Columns.Included.Tooltip=Include this defect?
Columns.Included.Width_=18

Columns.Injected.Name=Injected
Columns.Injected.Tooltip=The phase in which the defect was injected
Columns.Injected.Width_=100

Columns.Project.Name=Project
Columns.Project.Tooltip=The project that the defect is logged to
Columns.Project.Width_=200

Columns.Removed.Name=Removed
Columns.Removed.Tooltip=The phase in which the defect was removed
Columns.Removed.Width_=100

Columns.Time.Name=Time
Columns.Time.Tooltip=The fix time (minutes)
Columns.Time.Width_=40

Columns.Type.Name=Type
Columns.Type.Tooltip=The defect Type
Columns.Type.Width_=80


# properties for the defect type standard editor

Standard.Page_Title=Manage Defect Type Standards

Standard.Welcome_Prompt=What would you like to do?
Standard.Create_Option=Create a new defect type standard
Standard.Manage_Option=Work with an existing defect type standard:

Standard.Default=Set as default

Standard.Name_Prompt=Name of Defect Type Standard\:

Standard.Edit_Instructions=\
	Enter the names of the defect types, one per line. \
	To enter a description of a defect type, enter the description \
	in parentheses after the name of the type.

Standard.Sample_Defect_Type=Type Name (Description)

Standard.Edit_Existing=Edit Existing Standard
Standard.Create_New=Create New Standard
Standard.Copy_Existing=Copy Existing Standard
Standard.Delete_Existing=Delete Existing Standard
Standard.Delete_Existing_Prompt=\
	Are you certain you want to delete the following defect type standard?
Standard.Set_As_Default=Set Default Defect Type Standard
Standard.Set_As_Default_Prompt=\
	Are you certain you want to designate the following \
	defect type standard as the global default?

Standard.Display.Title_FMT=Defect Type Standard ({0})
Standard.Display.Type=Type
Standard.Display.Description=Description
Standard.Display.Create_Edit_Link=Create/Edit Defect Type Standards


# Properties for the defect log report

Report.Title=${/ProcessDashboard:Menu.Defect_Log}
Report.Project=${Project_Task}
Report.Date=${Columns.Date.Name}
Report.ID=${Columns.ID.Name}
Report.Type=${Columns.Type.Name}
Report.Injected=${Columns.Injected.Name}
Report.Removed=${Columns.Removed.Name}
Report.FixTime=FixTime
Report.FixDefect=FixDefect
Report.Description=${Columns.Description.Name}
Report.For_FMT=${/Time:Report.For_FMT}

Report.Filter.Header=Filtered to show only defects\:
Report.Filter.Type_FMT=Of type "{0}"
Report.Filter.Injected_FMT=Injected in "{0}"
Report.Filter.Removed_FMT=Removed in "{0}"

Report.Caveat=This view of the defect log is read-only. \
	To add entries to the defect log, use the defect button on the \
	dashboard. To edit or delete defects, use the defect log editor \
	(accessible from the Configuration menu of the dashboard).

Report.Snippet_Name=Defect Log
Report.Snippet_Description=\
    A display of the defects in the defect log.


NA=-


# Properties for the defect import form

ImportForm.Header_FMT=Import Defects for {0}

ImportForm.default-inj-phase-selector.Label=Default Injection Phase:
ImportForm.default-inj-phase-selector.Tooltip=\
	The default injection phase to assign to each defect

ImportForm.default-rem-phase-selector.Label=Default Removal Phase:
ImportForm.default-rem-phase-selector.Tooltip=\
	The default removal phase to assign to each defect

ImportForm.Unspecified_Type_Comment=\
	Do not assign a default defect type for imported defects \
	that have no type information

ImportForm.defects.Empty_Message=No Defects Found

ImportForm.Toggle_Included_Defects=Select/deselect all
ImportForm.Import_Button=Import


ImportForm.Errors.Select_Hierarchy.Title=No Hierarchy Node Selected
ImportForm.Errors.Select_Hierarchy.Message=\
	Please select the node in the hierarchy where\n\
	you wish to import defects, then try again.

ImportForm.Errors.No_Defect_Log.Title=Defect Logging Not Allowed
ImportForm.Errors.No_Defect_Log.Message_FMT=\
	You have selected the following hierarchy node:\n\
	\        {0}\n\
	However, that node does not allow the logging of\n\
	defect data.  Please select a different node.

ImportForm.Errors.Version_Mismatch.Title=Upgrade Needed
ImportForm.Errors.Version_Mismatch.Message_FMT=\
	You are running Process Dashboard version {0}, which is\n\
	not capable of supporting this defect import operation.  Please\n\
	upgrade to a more recent version of the Process Dashboard.

ImportForm.Errors.No_Network_Available.Title=Network Connection Unavailable
ImportForm.Errors.No_Network_Available.Message=\
	To import defect data, the Process Dashboard must communicate\n\
	with other computers and services on the network. Unfortunately,\n\
	you are not connected to any network at this time.  Please\n\
	try your operation again later when a network connection is\n\,
	available.

ImportForm.Errors.Cannot_Find_Spec.Title=Remote Computer Unavailable
ImportForm.Errors.Cannot_Find_Spec.Message=\
	To import defect data, the Process Dashboard must communicate\n\
	with other computers and services on the network. Unfortunately,\n\
	those services are unavailable or unreachable at this time.\n\
	Please try your operation again later.

ImportForm.Errors.Cannot_Read_Spec.Title=Invalid Import Configuration
ImportForm.Errors.Cannot_Read_Spec.Message_FMT=\
	To import defect data, the Process Dashboard attempted to read\n\
	an import specification from the file:\n\
	\        {0}\n \n\
	However, this file is corrupt or invalid.  Please correct the\n\
	problem, or contact a system administrator.

ImportForm.Errors.Hierarchy_Changed.Title=Invalid Import Destination
ImportForm.Errors.Hierarchy_Changed.Message_FMT=\
	You originally requested to import data into the following\n\
	node in the dashboard hierarchy:\n\
	\        {0}\n \n\
	However, in the time since you opened this window, the\n\
	hierarchy has been altered.  That is no longer a valid\n\
	path for the logging of defects.  Please select an\n\
	appropriate hierarchy node, and begin your import\n\
	operation again.

ImportForm.Nothing_To_Do.Title=No Data Imported
ImportForm.Nothing_To_Do.Message=\
	The selected defect(s) are already present in your\n\
	defect log; it is likely that you already imported\n\
	them during a past operation.  No new defect data\n\
	was found to import.

ImportForm.Defects_Updated.Title=Defect Data Was Updated
ImportForm.Defects_Updated.Message=\
	Some of the selected defect(s) were already present in\n\
	your defect log; it is likely that you already imported\n\
	them during a past operation. During this import operation:
ImportForm.Defects_Updated.Added_FMT=\
	{0,choice,1#1 new defect was added|\
                  2#{0} new defects were added}
ImportForm.Defects_Updated.Updated_FMT=\
	{0,choice,1#1 existing defect was|\
                  2#{0} existing defects were} updated to replace\n\
	\            previously missing fields with newly\n\
	\            available information
ImportForm.Defects_Updated.Unchanged_FMT=\
	{0,choice,1#1 existing defect was|\
                  2#{0} existing defects were} left unchanged



ImportForm.Errors.Loading=Loading...
ImportForm.Errors.URL_Missing=No URL provided
ImportForm.Errors.URL_Invalid=Invalid URL provided
ImportForm.Errors.Username_Missing=No username provided
ImportForm.Errors.Password_Missing=No password entered
ImportForm.Errors.Cannot_Connect=Cannot Connect
ImportForm.Errors.No_Connection=No Connection
ImportForm.Errors.Data_Missing=Data Missing
ImportForm.Errors.Sql_Error=Error in SQL Query
ImportForm.Errors.XmlRpc_Error=Error in XML-RPC Query
ImportForm.Errors.No_Network=No Network Connection
ImportForm.Errors.No_Values_Found=No Values Found


# Properties for the Code Collaborator defect import form

ImportForm.CodeCollab.Form.Label=Import Defects From Code Collaborator
ImportForm.CodeCollab.codeCollaborator.Unavailable_Message=\
	Cannot Connect to Code Collaborator

ImportForm.CodeCollab.url.Label=Code Collaborator URL:
ImportForm.CodeCollab.url.Tooltip=\
	Enter the URL of the Code Collaborator server

ImportForm.CodeCollab.username.Label=Code Collaborator Username:
ImportForm.CodeCollab.username.Data_Missing=No username entered

ImportForm.CodeCollab.reviews.Empty_Message=No Reviews Found

ImportForm.CodeCollab.review_id.Label=Select a Code Collaborator Review:
ImportForm.CodeCollab.review_id.Selection_Prompt=Select a review
ImportForm.CodeCollab.review_id.Data_Missing=No review selected

ImportForm.CodeCollab.review_id2.Label=\
	...or enter a Review ID directly:
ImportForm.CodeCollab.review_id2.Tooltip=\
	Enter the ID of a review in Code Collaborator

ImportForm.CodeCollab.Review_FMT=Review #{0}: "{1}"
