# properties for the Defect Dialog

Defect_Dialog_Window_Title=Defect Dialog

Fix_Defect_Label=Fix Defect
Defect_Type_Prompt=Choose a type
Injected_Label=Injected
Removed_Label=Removed
Fix_Time_Label=Fix Time
Start_Fixing_Button=Start Fixing
Stop_Fixing_Button=Stop Fixing
Description_Label=Description
Defect_Number_FMT=Defect #{0}

Sequence_Error_Title=Sequence Error
Sequence_Error_Message=\
	It is impossible to remove a defect before it has\n\
	been injected!  Please double-check the injection\n\
	and removal phases you have selected, and change\n\
	them so the defect is not removed in an earlier\n\
	phase than when it was injected.

Choose_Defect_Type_Title=Choose Defect Type
Choose_Defect_Type_Message=Please choose a type for the defect.

Confirm_Cancel_Title=Confirm Cancel
Confirm_Cancel_Message=Discard changes?


# properties for the defect log editor

Defect_Log_Window_Title=Defect Editor

Confirm_Delete_Title=Confirm Defect Deletion
Confirm_Delete_Message_FMT=Are you certain you want to delete defect #{0}?

Type_Selector_Label=Standard\:
Type_Selector_Tooltip=The defect type standard for this task/project
Edit_Types_Button=More...
Edit_Types_Tooltip=Create and edit defect type standards
Inherit_Type=- Inherit -
Nonexistent_Type_Tooltip=This standard no longer exists

Columns.Date.Name=Date
Columns.Date.Tooltip=The date the defect was entered / edited
Columns.Date.Width=100

Columns.Description.Name=Description
Columns.Description.Tooltip=The (first part of the) defect description
Columns.Description.Width=200

Columns.Fix.Name=Fix
Columns.Fix.Tooltip=The number of the related defect
Columns.Fix.Width=30

Columns.ID.Name=ID
Columns.ID.Tooltip=The defect number of this defect
Columns.ID.Width=25

Columns.Injected.Name=Injected
Columns.Injected.Tooltip=The phase in which the defect was injected
Columns.Injected.Width=100

Columns.Project.Name=Project
Columns.Project.Tooltip=The project that the defect is logged to
Columns.Project.Width=200

Columns.Removed.Name=Removed
Columns.Removed.Tooltip=The phase in which the defect was removed
Columns.Removed.Width=100

Columns.Time.Name=Time
Columns.Time.Tooltip=The fix time (minutes)
Columns.Time.Width=40

Columns.Type.Name=Type
Columns.Type.Tooltip=The defect Type
Columns.Type.Width=80


# properties for the defect type standard editor

Page_Title=Manage Defect Type Standards

Welcome_Prompt=What would you like to do?
Create_Option=Create a new defect type standard
Manage_Option=Work with an existing defect type standard:

View=View
Edit=Edit
Delete=Delete
Copy=Copy
Default=Set as default

Name_Prompt=Name of Defect Type Standard\:

Edit_Instructions=Enter the names of the defect types, one per line. \
	To enter a description of a defect type, enter the description \
	in parentheses after the name of the type.

Sample_Defect_Type=Type Name (Description)

Edit_Existing=Edit Existing Standard
Create_New=Create New Standard
Copy_Existing=Copy Existing Standard
Delete_Existing=Delete Existing Standard
Delete_Existing_Prompt=Are you certain you want to delete the following \
	defect type standard?
Set_As_Default=Set Default Defect Type Standard
Set_As_Default_Prompt=Are you certain you want to designate the following \
	defect type standard as the global default?
