# properties for the Defect Dialog

Defect_Dialog_Window_Title=Defect Dialog

Fix_Defect_Label=Fix Defect
Defect_Type_Prompt=Choose a type
Injected_Label=Injected
Removed_Label=Removed
Fix_Time_Label=Fix Time
Start_Fixing_Button=Start Fixing
Stop_Fixing_Button=Stop Fixing
Description_Label=Description
Defect_Number_FMT=Defect #{0}

Sequence_Error_Title=Sequence Error
Sequence_Error_Message=\
	It is impossible to remove a defect before it has\n\
	been injected!  Please double-check the injection\n\
	and removal phases you have selected, and change\n\
	them so the defect is not removed in an earlier\n\
	phase than when it was injected.

Choose_Defect_Type_Title=Choose Defect Type
Choose_Defect_Type_Message=Please choose a type for the defect.

Confirm_Cancel_Title=Confirm Cancel
Confirm_Cancel_Message=Discard changes?


# properties for the defect log editor

Defect_Log_Window_Title=Defect Editor

Confirm_Delete_Title=Confirm Defect Deletion
Confirm_Delete_Message_FMT=Are you certain you want to delete defect #{0}?

Type_Selector_Label=Standard\:
Type_Selector_Tooltip=The defect type standard for this task/project
Edit_Types_Button=More...
Edit_Types_Tooltip=Create and edit defect type standards
Inherit_Type=- Inherit -
Nonexistent_Type_Tooltip=This standard no longer exists

Column_Name_Project=Project
Column_Name_ID=ID
Column_Name_Type=Type
Column_Name_Injected=Injected
Column_Name_Removed=Removed
Column_Name_Time=Time
Column_Name_Fix=Fix
Column_Name_Description=Description
Column_Name_Date=Date

Column_Width_Project=200
Column_Width_ID=25
Column_Width_Type=80
Column_Width_Injected=100
Column_Width_Removed=100
Column_Width_Time=40
Column_Width_Fix=30
Column_Width_Description=200
Column_Width_Date=100

Column_Tooltip_Project=The project that the defect is logged to
Column_Tooltip_ID=The defect number of this defect
Column_Tooltip_Type=The defect Type
Column_Tooltip_Injected=The phase in which the defect was injected
Column_Tooltip_Removed=The phase in which the defect was removed
Column_Tooltip_Time=The fix time (minutes)
Column_Tooltip_Fix=The number of the related defect
Column_Tooltip_Description=The (first part of the) defect description
Column_Tooltip_Date=The date the defect was entered / edited


# properties for the defect type standard editor

Page_Title=Manage Defect Type Standards

Welcome_Prompt=What would you like to do?
Create_Option=Create a new defect type standard
Manage_Option=Work with an existing defect type standard:

View=View
Edit=Edit
Delete=Delete
Copy=Copy
Default=Set as default

Name_Prompt=Name of Defect Type Standard\:

Edit_Instructions=Enter the names of the defect types, one per line. \
	To enter a description of a defect type, enter the description \
	in parentheses after the name of the type.

Sample_Defect_Type=Type Name (Description)

Edit_Existing=Edit Existing Standard
Create_New=Create New Standard
Copy_Existing=Copy Existing Standard
Delete_Existing=Delete Existing Standard
Delete_Existing_Prompt=Are you certain you want to delete the following \
	defect type standard?
Set_As_Default=Set Default Defect Type Standard
Set_As_Default_Prompt=Are you certain you want to designate the following \
	defect type standard as the global default?
