Chart.Window_Title_FMT=EV Chart - {0}

Chart.Tabs.Combined_Chart.Full_Name=Combined
Chart.Tabs.Combined_Chart.Med_Name=Both
Chart.Tabs.Combined_Chart.Short_Name=&

Chart.Tabs.Direct_Hours_Chart.Full_Name=Direct Hours
Chart.Tabs.Direct_Hours_Chart.Med_Name=Hours
Chart.Tabs.Direct_Hours_Chart.Short_Name=CURRENCY

Chart.Tabs.Earned_Value_Chart.Full_Name=Earned Value
Chart.Tabs.Earned_Value_Chart.Med_Name=EV
Chart.Tabs.Earned_Value_Chart.Short_Name=%

Chart.Tabs.Statistics.Full_Name=Statistics
Chart.Tabs.Statistics.Med_Name=Stats
Chart.Tabs.Statistics.Short_Name=#

Chart.Window_Width_Med_Name=360
Chart.Window_Width_Short_Name=205

Chart.Choose_Metric_Instruction=Select a metric above for more information...
