Export=Export

ExportData=Export Data

ExportHierarchy=Export Hierarchy List

ExportDataTo=Export Data To

ExportHierarchyTo=Export Hierarchy To

ExportExportingDots=Exporting...

ExportExportingMessage=Export in Progress.  Please Wait.

ExportComplete=Export Complete.

ExportExporting=Exporting

ExportExportingDataDots=Exporting Data...

ExportDone=Export done.

ExportAutoExporting=Auto Exporting


# resources used for exporting html archives

HTMLArchive.Title=Archiving Dashboard Data
HTMLArchive.Wait_Message=Please wait while the dashboard creates a web \
	archive of your data. When the archive is ready, your download \
	should begin automatically.
HTMLArchive.Link=Save Archive Copy...
