Export=Export

ExportData=Export Data

ExportHierarchy=Export Hierarchy List

ExportDataTo=Export Data To

ExportHierarchyTo=Export Hierarchy To

ExportExportingDots=Exporting...

ExportExportingMessage=Export in Progress.  Please Wait.

ExportComplete=Export Complete.

ExportExporting=Exporting

ExportExportingDataDots=Exporting Data...

ExportDone=Export done.

ExportAutoExporting=Auto Exporting


# resources used for exporting html archives

HTMLArchive.Title=Archiving Dashboard Data
HTMLArchive.Wait_Message=Please wait while the dashboard creates a web \
	archive of your data. When the archive is ready, your download \
	should begin automatically.

HTMLArchive.Output_FMT=Your archive will be created as a "{0}" file.  Use \
	the links below to select a different format\:

HTMLArchive.Output.MIME.Title=MIME
HTMLArchive.Output.MIME.Description=\
	Save the archive as a single file in MIME Encoded HTML format \
	(RFC 2110). The archive will most likely only be readable by \
	Internet Explorer.

HTMLArchive.Output.ZIP.Title=ZIP
HTMLArchive.Output.ZIP.Description=\
	Save the archive as a Zip file.  To read the contents later, \
	you will need to unzip the archive and manually open the main \
	page in your web browser.

HTMLArchive.Output.JAR.Title=JAR
HTMLArchive.Output.JAR.Description=\
	Save the archive as an executable Jar file.  People who have \
	Java installed on their computer should be able to view the \
	archive simply by double-clicking on the file.

HTMLArchive.Link=Save Archive Copy...
