LicencePanel.deselect.title=Deselect Packages?
LicencePanel.deselect.message1=\
	You have indicated that you do not consent to this license\n\
	agreement.  Would you like to remove the module(s)
LicencePanel.deselect.message2=from the installation list?
DataDirPanel.info=Select a directory for your personal metrics data :
DataDirPanel.empty_datadir=You must select a data directory.
TeamDataDirPanel.info=Select a directory for team configuration data :
TeamDataDirPanel.message=\
	The directory you select will be used to store configuration\n\
	information for the Team Dashboard.\n\
	\ \n\
	Most teams should choose a shared network directory,\n\
	where the files will be accessible to all members of\n\
	the team.\n\
	\ \n\
	If several people (for example: team leader, planning\n\
	manager, coach) all need access to the Team Dashboard,\n\
	they should all enter the same network directory path\n\
	in this field.
TeamDataDirPanel.empty_datadir=You must select a data directory.
ShutdownDashboardPanel.info=\
	If you are running the Process Dashboard right now,\n\
	installing new files can cause unpredictable errors.  It is\n\
	therefore imperative that you shut down the Dashboard if it\n\
	is currently running.\n\
	\n\
	If you are installing the Process Dashboard for the first\n\
	time, or if you are not currently running the Process\n\
	Dashboard, you can ignore this warning.\n\
	\n\
	Otherwise, shut down any currently running instances of the\n\
	Process Dashboard before you click the "Next" button.
ShutdownDashboardPanel.error.info=\
	This installer has detected that an instance\n\
	of the Process Dashboard is currently running\n\
	on this machine.  You must shut it down before\n\
	you can proceed.
ShutdownDashboardPanel.error.title=Process Dashboard Running


text.application.name=Process Dashboard

text.pack.pdash.name=Process Dashboard
text.pack.pdash.description=\
	The core Process Dashboard application.\n\
	\n\
	The Process Dashboard is distributed under the terms of the GNU \
	General Public License.

text.pack.pspProc.name=PSP(SM) Processes
text.pack.pspProc.description=\
	Templates, scripts, and forms supporting the Personal Software \
	Process(SM).\n\
	\n\
	This module incorporates templates, scripts, and other materials \
	from the document "PSP Materials.doc" copyright (c) 2006 by Carnegie \
	Mellon University.  These materials are reproduced with the \
	permission of the Software Engineering Institute.\n\
	\n\
	The Software Engineering Institute requires that you consent to an \
	additional license agreement to download, install and use this module.

text.pack.pspForEng.name=PSP(SM) for Engineers
text.pack.pspForEng.description=\
	Support for students taking the SEI's Personal Software \
	Process(SM) courses, PSP for Engineers I & II.\n\
	\n\
	This module incorporates templates, scripts, and other materials \
	from the document "PSP Materials.doc" copyright (c) 2006 by Carnegie \
	Mellon University.  These materials are reproduced with the \
	permission of the Software Engineering Institute.\n\
	\n\
	The Software Engineering Institute requires that you consent to an \
	additional license agreement to download, install and use this module.

text.pack.pspFundAdv.name=PSP(SM) Fundamentals & Advanced
text.pack.pspFundAdv.description=\
	Support for students taking the SEI's Personal Software \
	Process(SM) courses, PSP Fundamentals & PSP Advanced.\n\
	\n\
	This module incorporates templates, scripts, and other materials \
	from the document "PSP Materials.doc" copyright (c) 2006 by Carnegie \
	Mellon University.  These materials are reproduced with the \
	permission of the Software Engineering Institute.\n\
	\n\
	The Software Engineering Institute requires that you consent to an \
	additional license agreement to download, install and use this module.

text.pack.pspInstrTools.name=PSP(SM) Instructor Tools
text.pack.pspInstrTools.description=\
	Tools to assist instructors of the PSP courses

text.pack.javaHelp.name=JavaHelp(TM) Help Browser
text.pack.javaHelp.description=\
	Help browser from Sun Microsystems.\n\
	\n\
	This module is not required for full functionality of the Process \
	Dashboard.  However, installing this module will provide enhanced \
	browsing of the Process Dashboard help documentation, including \
	full-text search capabilities.\n\
	\n\
	The contents of this module are copyrighted by Sun Microsystems \
	and are not open source.  Sun Microsystems requires that you \
	consent to an additional license agreement to download and \
	install this module.

text.pack.extras.name=Charting and Reporting Extensions
text.pack.extras.description=\
	Charting and Reporting Extensions from Tuma Solutions, LLC.\n\
	\n\
	This module is not required for full functionality of the Process \
	Dashboard.  However, installing this module will provide enhanced \
	functionality for charting, reporting, and analysis of your data.\n\
	\n\
	The contents of this module are copyrighted by Tuma Solutions, \
	LLC, and are not open source.  Tuma Solutions requires that you \
	consent to an additional license agreement to download and \
	install this module.

text.pack.tpidw.name=Relational Database Extensions
text.pack.tpidw.description=\
	Relational Database Extensions from Tuma Solutions, LLC.\n\
	\n\
	This module is not required for full functionality of the Process \
	Dashboard.  However, installing this module will significantly \
	improve the performance and scalability of the application, and \
	will enable external access to project data via SQL queries.\n\
	\n\
	The contents of this module are copyrighted by Tuma Solutions, \
	LLC, and are not open source.  Tuma Solutions requires that you \
	consent to an additional license agreement to download and \
	install this module.

text.pack.teamTools.name=Tools for Team Leaders
text.pack.teamTools.description=\
	Tools enabling team leaders to create and manage team projects.

text.CondHTMLLicencePanel0.header=\
	You have chosen to install the following \
	{0,choice,1#module|2#modules}:\n\
	\          {1}\n\
	\n\
	The publisher has granted this permission on the condition that \
	users consent to the following license agreement before downloading \
	or installing {0,choice,1#this module|2#these modules}:

text.CondHTMLLicencePanel1.header=\
	You have chosen to install the JavaHelp(TM) software, written by \
	Sun Microsystems.  To download and install this optional module, \
	you must consent to the following license agreement.

text.CondHTMLLicencePanel2.header=\
	You have chosen to install the following optional \
	{0,choice,1#module|2#modules}, written by Tuma Solutions:\n\
	\          {1}\n\
	\n\
	To download and install {0,choice,1#this module|2#these modules}, \
	you must consent to the following license agreement.

text.TargetPanel.warn=\
	The directory already exists. The Process Dashboard installation \
	in the given directory will be safely updated with new and changed \
	application files. Is this what you would like to do?
