# resources for the main PROBE Dialog window

PROBE_Window_Title=PROBE
Method_Label=Method
X_Label=Correlate
X_Description=The independent variable in the correlation, i.e. x
Y_Label=with
Y_Description=The dependent variable in the correlation, i.e. y
Estimate_Label=Estimate
Percent_Label=% range
L_Regression=L. Regression
R_Squared_Description=The measure of how well these data elements correlate.
Significance_Description=The probability that this correlation \
	could occur by chance.

Method_FMT=PROBE Method {0} for {1}
Method_Short_FMT=PROBE Method {0}
Custom_Method=-Custom-

Unknown_Value= ????
Not_Enough_Data=Not Enough Data

Beta0=Beta0
Beta1=Beta1
R_Squared=r\u00B2
Significance=p
Variance=Variance
Standard_Deviation=StdDev
Projection=Projection
Range=Range
UPI=UPI
LPI=LPI
Comments=Comments
outlier=outlier


# Resources for the PROBE Filter dialog

Filter_Button=Filter...
Filter_Window_Title=PROBE Filter
Apply_Filter_Button=Apply


# Resources for the PROBE Chart dialog

Chart_Button=Chart...
Chart_Window_Title=PROBE Chart
Empty_Label= -
Linear_Regression=Linear Regression
Average=Average
Blank=Blank
Not_Applicable=N/A


# Resources for the PROBE Wizard

Wizard.Page_Title=PROBE Wizard
Wizard.Page_Title_FMT=PROBE - {0}
Wizard.Back_Button=Back
Wizard.Continue_Button=Continue
Wizard.Finish_Button=Finish

Wizard.Step_Num_FMT=Step {0}

Wizard.Method.Report_Title_FMT=PROBE Methods for {0}
Wizard.Method.Header_HTML_FMT=To create your final {0} estimate, \
	<font color='#0000ff'>use your engineering judgement</font> \
	to choose from the following PROBE methods\:
Wizard.Method.Footer_HTML_FMT=Choose your {0} estimate from the options \
	above, then click the Continue button.

Wizard.Method.Fatal_Error_Message_FMT=You cannot use {0}.
Wizard.Method.Serious_Error_Message_FMT=You should not use {0}.
Wizard.Method.Best_Message_FMT=\
	Your best option for estimating {1} could be {0}.
Wizard.Method.Next_Best_Message_FMT=\
	Your next best option is probably {0}.
Wizard.Method.Selected=Selected.
Wizard.Method.Do_Not_Use=Do not use
Wizard.Method.Not_Enough_Data=You do not have enough historical data.
Wizard.Method.Beta1_OK_FMT=\
	The slope of the line is within bounds (Beta1 = {0}).
Wizard.Method.Betas_OK_FMT=\
	Your regression parameters are within bounds \
	(Beta0 = {0}, Beta1 = {1}).
Wizard.Method.Size.Beta1_Problem_FMT=\
	The value of Beta1 is supposed to be close to 1; unfortunately, \
	it is not. (Beta1 = {0})
Wizard.Method.Time.Label=total development time
Wizard.Method.Time.Beta1_Problem_FMT=\
	The value of Beta1 is supposed to be close to your historical \
	productivity ({1}); unfortunately, it is not. (Beta1 = {0})
Wizard.Method.Size.Beta0_Problem_FMT=\
	The value of Beta0 is supposed to be significantly smaller than \
	the size you are currently estimating; unfortunately, it is \
	not. (Beta0 = {0})
Wizard.Method.Time.Beta0_Problem_FMT=\
	The value of Beta0 is supposed to be significantly smaller than \
	the time you are currently estimating; unfortunately, it is \
	not. (Beta0 = {0})

Wizard.Method.Correlation.Excellent_FMT=\
	In addition, the historical data points have an excellent \
	correlation (r\u00B2 = {0}).
Wizard.Method.Correlation.Strong_FMT=\
	In addition, the historical data points have an excellent \
	correlation (r\u00B2 = {0}).
Wizard.Method.Correlation.Adequate_FMT=\
	The historical data points have an adequate correlation \
	(r\u00B2 = {0}).
Wizard.Method.Correlation.Inadequate_FMT=\
	The correlation between your historical data points is not \
	reliable for planning purposes (r\u00B2 = {0}).
Wizard.Method.Significance.Good_FMT=\
	This correlation appears to be significant (p = {0}).
Wizard.Method.Significance.Probable_FMT=\
	This correlation is probably significant (p = {0}).
Wizard.Method.Significance.Likely_FMT=\
	This correlation is likely to be significant (p = {0}).
Wizard.Method.Significance.Questionable_FMT=\
	However, this correlation may not be significant (p = {0}).

Wizard.MethodD.Best_Advice_FMT=Use your engineering judgement to estimate \
	the {0} required for this project, and enter it in the field to \
	the left.
Wizard.MethodD.Alternate_Advice_FMT=Use your engineering judgement to examine \
	the estimates generated by the other PROBE methods.  If you do \
	not feel that they accurately project the {0} required for this \
	project, then make your best estimate of the {0} and enter it \
	in the field to the left.
Wizard.MethodD.Strict_Explanation_HTML_FMT=\
	(Note: The process you are using for this project recommends that \
	you use PROBE Method D to estimate {0}.  Accordingly, this wizard \
	is not displaying any of the other PROBE methods for you to choose \
	from.  To override the process definition and see the all the \
	available PROBE methods, <a>click here</a>.)

Wizard.Intro_HTML=\
	Size and time estimating are complex skills, best developed through \
	experience.  As you strive to improve your estimating skills, your \
	primary goal should be estimating accuracy.\
	\n\n\
	<p>The Proxy Based Estimating process (PROBE) includes statistical \
	methods that can help you to improve your estimating accuracy over \
	time. These methods analyze your past estimating performance, and \
	attempt to mathematically remove any consistent estimating bias found.\
	\n\n\
	<p>This wizard will help you to perform this portion of the PROBE \
	process.  Keep in mind that:<ul>\
	\n\n\
	<li>PROBE is not magic - you must actively exercise your engineering \
 	judgement to ensure that you produce sensible estimates.\
	\n\n\
	<li>The PROBE methods implicitly assume that the project you are \
	currently estimating is similar to the projects you have completed \
	in the past.  If this is not true, use PROBE-generated estimates \
	with caution.\
	\n\n\
	<li>PROBE works best when you are consistent in your use of the Size \
	Estimating Template.\
	\n\n\
	</ul><p>To begin, click the &quot;Continue&quot; button.

Wizard.Input.Planning_Error.Title=Verify PROBE Readiness
Wizard.Input.Planning_Error.1_Header_HTML=\
	The PROBE process should be performed as part of the "Planning" \
	activities for a project.
Wizard.Input.Planning_Error.2.Planning_Complete_HTML=\
	You have marked the planning phase complete,
Wizard.Input.Planning_Error.2.Project_Complete_HTML=\
	You have marked this project complete,
Wizard.Input.Planning_Error.2.Planning_Project_Complete_HTML=\
	You have marked the planning phase <b>and</b> this project complete,
Wizard.Input.Planning_Error.3_Middle_HTML=\
	which indicates to the dashboard that you should no \
	longer be performing planning activities like PROBE.  If you \
	were to use the PROBE wizard at this point, some of your data \
	calculations would be incorrect.\
	\n\n\
	<p>Therefore, before you can use PROBE, you must first
Wizard.Input.Planning_Error.4.Planning_Instr_HTML=\
	mark the planning phase incomplete (using the completion checkbox).
Wizard.Input.Planning_Error.4.Project_Instr_HTML=\
	mark the project incomplete (on the Project Plan Summary).
Wizard.Input.Planning_Error.4.Planning_Project_Instr_HTML=\
	mark the planning phase incomplete (using the completion checkbox) \
	and ensure that the project is not marked complete (on the Project \
	Plan Summary).
Wizard.Input.Planning_Error.5_Footer_HTML=\u0020

Wizard.Input.Verify_Title_FMT=Verify {0}
Wizard.Input.Input_Missing_Error_HTML_FMT=\
	The PROBE process uses {0} as the basis for generating final \
	estimates for size and time.  Before you can proceed, you \
	<b>must</b> generate the {0} for this project.
Wizard.Input.Input_Missing_Error_Instr_HTML_FMT=\
	Press the Finish button to close this window, then use the Size \
	Estimating Template to generate the {0}.
Wizard.Input.Provide_Input_HTML_FMT=\
	The PROBE process uses {0} as the basis for generating final \
	estimates for size and time.  Please use your defined process \
	(using a Size Estimating Template as appropriate) to generate the \
	{0} for this project, and enter it in the field below\:
Wizard.Input.Verify_Input_HTML_FMT=\
	From your Size Estimating Template, your {0} is {1}.
Wizard.Input.Verify_Input_Instr_HTML_FMT=\
	If you want to alter your {0}, you should return to the Size \
	Estimating Template now and make the necessary changes.\
	\n\n\
	<p>If you are satisfied with your {0}, press the continue button.

Wizard.HistData.Title=Verify Historical Data
Wizard.HistData.Short_Title=Historical Data
Wizard.HistData.No_Data_Message=You do not have any historical data.
Wizard.HistData.Data_Table_Header_HTML=The PROBE calculations will be \
	based upon the following set of historical data\:
Wizard.HistData.Data_Table_Footer_HTML=\
	(<b>Advanced\:</b> if you feel that one or more of the projects \
	in the list above is an &quot;outlier,&quot; you may exclude it \
	from the PROBE calculations by checking the appropriate box in the \
	&quot;Exclude&quot; column.  Unless you <b>really</b> understand \
	what you are doing, it is best to leave all the boxes unchecked.)
Wizard.HistData.Columns.Estimated_Hours=Estimated Hours
Wizard.HistData.Columns.Actual_Hours=Actual Hours
Wizard.HistData.Columns.Exclude?=Exclude?
Wizard.HistData.Footer=If all the information above is correct, press the \
	continue button.

Wizard.Check.Title=Check Estimates
Wizard.Check.Header=You have estimated that this project will require\:
Wizard.Check.Size_FMT={0} {1}
Wizard.Check.Time_FMT={0} Total Hours
Wizard.Check.Productivity.Plain_HTML_FMT=\
	Your estimates for size and time translate into a planned \
	productivity of {0}.
Wizard.Check.Productivity.Comparable_HTML_FMT=\
	This is consistent with your "To Date" productivity of {0} \
	(&plusmn; {1}).
Wizard.Check.Productivity.High_HTML_FMT=\
	This is significantly greater than your "To Date" productivity \
	of {0} (&plusmn; {1}). This is usually a warning flag, indicating \
	that you have probably overestimated size and/or underestimated time.
Wizard.Check.Productivity.Low_HTML_FMT=\
	This is significantly less than your "To Date" productivity of \
	{0} (&plusmn; {1}). This is usually a warning flag, indicating \
	that you have probably underestimated size and/or overestimated time.
Wizard.Check.Productivity.Reestimate_Instruction_HTML=\
	You should re-evaluate your estimates, and possibly adjust your \
	size estimate and/or time estimate.
Wizard.Check.Productivity.Success_Instruction_HTML=\
	<b>Congratulations!</b> You have completed the PROBE process. \
	Press the Finish button to close this window.
Wizard.Check.Report_Title=Estimated Productivity

Wizard.Tutorial.Outlier_Title=Outliers
Wizard.Tutorial.Outlier_HTML=\
	The word <span>outlier</span> is a statistical term for an unusual \
	data point.  When you have a collection of historic data points and \
	one of those data points is <b>very</b> different from the rest, it \
	may be an outlier.\
	\n\n\
	<p>Identifying outliers is not a simple task.  You can't just look \
	at the data points and throw out the ones that don't fall along the \
	best-fit line.  You can generally only decide that a point is an \
	outlier if you are familiar with the project in question, and you \
	know that something unusual happened on that project to skew the \
	data point.\
	\n\n\
	<p>For example, if your computer were to crash halfway through a \
	project, and you were forced to start over, that project would likely \
	end up taking much longer than expected. The resulting data point \
	could fairly be considered to be an outlier.  On the other hand, \
	making a bad estimate is <b>not</b> an unusual occurrence, so you \
	can't throw out data points simply because your estimate was bad.\
	\n\n\
	<p>If you recall that unusual circumstances affected a particular \
	project, you can choose to discard that data point, to prevent it \
	from skewing PROBE analyses. In general, however, it is best not to \
	overuse this privilege. For more information, see page 507 of the \
	book, <i>A&nbsp;Discipline for Software Engineering</i>.

Wizard.Tutorial.Regress_HTML_FMT=\
	{0} uses historical data from your completed projects to help \
	generate an accurate estimate.  It draws a chart using \
	{1} on the horizontal axis and {2} on the vertical axis, and \
	plots a point for each completed project. Then it draws the \
	best-fit line for those points, and uses it to translate your \
	{3} into {4}.  Finally, using statistical methods, it draws two \
	lines that surround {5} of the points on the chart, and uses \
	those lines to estimate maximum and minimum likely values for {2}.

Wizard.Tutorial.Average_HTML_FMT=\
	{0} uses historical data from your completed projects to help \
	generate an accurate estimate.  It draws a chart using \
	{1} on the horizontal axis and {2} on the vertical axis, and \
	plots a point for each completed project. Then it draws a line \
	which goes through the point (0,&nbsp;0) and depicts the average \
	ratio between {1} and {2} to date.  Finally, it uses this line to \
	translate your {3} into {4}.

Wizard.Tutorial.Manual_HTML_FMT=\
	<b>PROBE Method D for {0}</b> is a <i>manual</i> method for \
	generating an estimate.  When you do not have enough historical \
	data to use the other PROBE Methods, or when the estimates \
	generated by the other PROBE Methods do not seem right to you, \
	<b>PROBE Method D</b> allows you to use your engineering judgement \
	to generate your final estimate manually.

Wizard.Tutorial.Parameters.Title=PROBE Parameters
Wizard.Tutorial.Parameters.Header_HTML=\
	PROBE Methods A, B, and C all draw a line describing some trend in \
	your historical data.  The following parameters describe that line\:
Wizard.Tutorial.Parameters.Footer_HTML=\u0020
Wizard.Tutorial.Parameters.Item_FMT={0}: {1}
Wizard.Tutorial.Parameters.Definition.Beta0_HTML=\
	describes how far away from zero the line is when it crosses the \
	vertical axis.
Wizard.Tutorial.Parameters.Definition.Beta1_HTML=\
	describes the slope, or steepness, of the line.
Wizard.Tutorial.Parameters.Definition.R_Squared_HTML=\
	describes how well your historical data points fall along the line. \
	When r\u00B2 is 0.9 or greater, the line describes your data points \
	very well.  When r\u00B2 is less than 0.5, your data points are too \
	scattered for the line to be meaningful.
Wizard.Tutorial.Parameters.Definition.Significance_HTML=\
	Sometimes data points fall along a line by accident.  The number p \
	gives the probability that this has occurred. So if p were 60%, it \
	would mean that there was a 60% chance that your data points just \
	fell along the given line randomly, and only a 40% chance that the \
	line describes some real relationship in your data.

Wizard.Report_Title=PROBE Report
