# resources for the main PROBE Dialog window

PROBE_Window_Title=PROBE
Method_Label=Method:
X_Label=Correlate
X_Description=The independent variable in the correlation, i.e. x
Y_Label=with
Y_Description=The dependent variable in the correlation, i.e. y
Estimate_Label=Estimate
Percent_Label=% range
L_Regression=L. Regression
R_Squared_Description=The measure of how well these data elements correlate.
Significance_Description=The probability that this correlation \
	could occur by chance.

Method_FMT=PROBE Method {0} for {1}
Size=Size
Time=Time
Custom_Method=-Custom-

Unknown_Value= ????
Not_Enough_Data=Not Enough Data

Beta0=Beta0
Beta1=Beta1
R_Squared=r\u00B2
Significance=p
Variance=Variance
Standard_Deviation=StdDev
Projection=Projection
Range=Range
UPI=UPI
LPI=LPI


# Resources for the PROBE Filter dialog

Filter_Button=Filter...
Filter_Window_Title=PROBE Filter
Apply_Filter_Button=Apply


# Resources for the PROBE Chart dialog

Chart_Button=Chart...
Chart_Window_Title=PROBE Chart
Empty_Label= -
Linear_Regression=Linear Regression
Average=Average
Blank=Blank
