Add=Add
Cancel=Cancel
Close=Close
Cut=Cut
Copy=Copy
Delete=Delete
Display=Display
Edit=Edit
File=File
More=More
New=New
No=No
OK=OK
Open=Open
Paste=Paste
Rename=Rename
Revert=Revert
Save=Save
View=View
Yes=Yes

Show_Leaf_Nodes=Show Leaf Nodes
Task=Task
Project=Project
Export_to=Export to
HTML=HTML
Excel=Excel

Task_Project=${Task}/${Project}
Project_Task=${Project}/${Task}
Dialog_Indicator__FMT={0}...
Export_to_Excel=${Export_to} ${Excel}
