Window_Title_FMT=EV Chart - {0}

Tab_Full_Name_Earned_Value_Chart=Earned Value
Tab_Full_Name_Direct_Hours_Chart=Direct Hours
Tab_Full_Name_Combined_Chart=Combined
Tab_Full_Name_Statistics=Statistics

Med_Name_Window_Width=360
Tab_Med_Name_Earned_Value_Chart=EV
Tab_Med_Name_Direct_Hours_Chart=Hours
Tab_Med_Name_Combined_Chart=Both
Tab_Med_Name_Statistics=Stats

Short_Name_Window_Width=205
Tab_Short_Name_Earned_Value_Chart=%
Tab_Short_Name_Direct_Hours_Chart=CURRENCY
Tab_Short_Name_Combined_Chart=&
Tab_Short_Name_Statistics=#

Choose_Metric_Instruction=Select a metric above for more information...
