
Invite.Message_FMT=\
	You have been invited to join the "{0}" project.  Double-click \
	here to either accept or decline the invitation.

Errors.Missing_URL=You must enter a team project URL!

Errors.Invalid_URL=The URL you entered is not a valid URL.  Please \
	doublecheck and correct it.

Errors.Invalid_Team_URL=The URL you entered is not a valid team project \
	URL. Please doublecheck and correct it.

Errors.Cannot_Connect_To_URL=\
	The dashboard was unable to retrieve information about \
	the team project.  Please ensure that you have entered the \
	team project URL correctly, and contact your team leader \
	to ensure that the team dashboard is currently running.  Also \
	ensure that network problems or personal firewalls are not \
	preventing your computer from contacting the team dashboard.

Errors.Cannot_Use_Process=\
	the dashboard is unable to use that process definition.  This \
	could occur if that process definition was designed for use \
	with an older version of the process dashboard, and is no longer \
	compatible with the version of the dashboard that you are using

Errors.Only_Jar_Zip=\
	the team project setup logic currently only supports \
	custom projects that are stored in 'jar' or 'zip' files

Errors.Cannot_Find_File=\
	that file cannot be found.  To resolve this problem, you \
	may need to map a network drive

Errors.Cannot_Read_File=\
	that file cannot be read.  The file may not have the \
	correct access permissions

Errors.Invalid_Dash_Package=\
	that file does not appear to be a valid dashboard process definition

Errors.Version_Mismatch.Exact_FMT=\
	that process definition requires (exactly) version {0} of the \
	Process Dashboard. You are running Process Dashboard version {1}

Errors.Version_Mismatch.Need_Upgrade_FMT=\
	that process definition requires version {0} or higher of the \
	Process Dashboard. You are running Process Dashboard version {1}. \
	You will need to upgrade before you can join this team project.
