# properties used by pspdash.TemplateLoader

Error_FMT=Error in {0}
Error_Message_FMT=Error in {0}: {1}

Error_Title=Process Template Error
Error_Header=\
	When reading the files which define process templates,\n\
	the dashboard encountered the following error(s):
Error_Footer=\
	Errors in process templates are generally critical.\n\
	It is recommended that you shut down the dashboard\n\
	immediately and correct the error(s) listed above\n\
	before using the dashboard further.


# properties used by pspdash.AutoData

Rollup_Template_Name_FMT=Rollup {0} Data
Rollup_Summary_Name_FMT={0} Rollup Data Analysis
Edit_Filter_Name_FMT=Edit Data Rollup Filter
Rollup_Phase_Name_FMT=Analyze Rollup Data
Plan_Summary_Name_FMT={0} Plan Summary Form


# properties used by XMLUtils

XML_Exception_Line_FMT={0} (on line {1})
XML_Exception_Line_Column_FMT={0} (on line {1}, column {2})


# properties used by Templates/dash/summary.shtm

Overall_Metrics=Overall Metrics
Planned_Time=Planned Time
Actual_Time=Actual Time
Cost_Performance_Index=CPI (Cost-Performance Index)
Simple_Defect_Density_FMT={0} Defect Density
Total_Defect_Density=Total Defect Density
Appraisal_COQ=${/Analysis:Quality.Appraisal_COQ_Label}
Failure_COQ=${/Analysis:Quality.Failure_COQ_Label}
Size_UPI=Size UPI (70%)
Size_LPI=Size LPI (70%)
Time_In_Phase=Time in Phase (min.)
Time_UPI=Total Time UPI (70%)
Time_LPI=Total Time LPI (70%)
Defect_Removal_Efficiency=Defect Removal Efficiency
Density_Header__HTML_FMT=\
	<b>${Defect_Density}</b><br>(${Defect_Density_Units_FMT})
Removal_Rate_Header_HTML=<B>Defect Removal<br>Efficiency</b><BR>(Rem/Hr)
Removal_Leverage_Header_HTML_FMT=\
	<b>Defect Removal<br>Leverage</b><br>(vs. {0})
View_Log_Begin=View
View_Log_Separator=or
View_Log_End=\u0020
