# properties used by pspdash.TemplateLoader

Error_FMT=Error in {0}
Error_Message_FMT=Error in {0}: {1}

Error_Title=Process Template Error
Error_Header=\
	When reading the files which define process templates,\n\
	the dashboard encountered the following error(s):
Error_Footer=\
	Errors in process templates are generally critical.\n\
	It is recommended that you shut down the dashboard\n\
	immediately and correct the error(s) listed above\n\
	before using the dashboard further.


# properties used by pspdash.AutoData

Rollup_Template_Name_FMT=Rollup {0} Data
Rollup_Summary_Name_FMT={0} Rollup Data Analysis
Edit_Filter_Name_FMT=Edit Data Rollup Filter
Rollup_Phase_Name_FMT=Analyze Rollup Data
Plan_Summary_Name_FMT={0} Plan Summary Form


# properties used by XMLUtils

XML_Exception_Line_FMT={0} (on line {1})
XML_Exception_Line_Column_FMT={0} (on line {1}, column {2})


# properties used by RollupDatasetSelectElem.java

Rollup_Select_Prompt_FMT=Base "To Date" {0} data on\:


# properties used by Templates/dash/summary.shtm

Summary.Project_Owner=Project Owner
Summary.Keywords=Keywords
Summary.Language=Language
Summary.Overall_Metrics=Overall Metrics
Summary.Planned_Time=Planned Time
Summary.Actual_Time=Actual Time
Summary.Cost_Performance_Index=CPI (Cost-Performance Index)
Summary.Simple_Defect_Density_FMT={0} Defect Density
Summary.Total_Defect_Density=Total Defect Density
Summary.Appraisal_COQ=${/Analysis:Quality.Appraisal_COQ_Label}
Summary.Failure_COQ=${/Analysis:Quality.Failure_COQ_Label}
Summary.Size_UPI=Size UPI (70%)
Summary.Size_LPI=Size LPI (70%)
Summary.Time_In_Phase=Time in Phase (min.)
Summary.Time_UPI=Total Time UPI (70%)
Summary.Time_LPI=Total Time LPI (70%)
Summary.Defect_Removal_Efficiency=Defect Removal Efficiency
Summary.Density_Header__HTML_FMT=\
	<b>${Defect_Density}</b><br>(${Defect_Density_Units_FMT})
Summary.Removal_Rate_Header_HTML=<B>Defect Removal<br>Efficiency</b><BR>(Rem/Hr)
Summary.Removal_Leverage_Header_HTML_FMT=\
	<b>Defect Removal<br>Leverage</b><br>(vs. {0})
Summary.View_Log_Begin=View
Summary.View_Log_Separator=or
Summary.View_Log_End=\u0020


# properties used by Templates/dash/rollupFilter.shtm

Filter.Title=Edit Data Rollup Filter
Filter.Date_Prompt_HTML=Only rollup projects <b>completed after</b>\:
Filter.Language_Prompt_HTML=Only rollup projects <b>written with language</b>\:
Filter.Keywords_Prompt_HTML=Only rollup projects <b>with keywords matching</b>\:
Filter.Path_Prompt_HTML=Only rollup projects whose <b>path starts with</b>\:
Filter.Filter_Button=Filter!
Filter.Direct_Edit_Prompt_HTML=\
	If you wish, you can edit the filter expression directly\:
Filter.Result_Header_HTML=\
	The resulting list of included projects is\:


# properties used by Templates/generic

Generic.Title=Project Planning Summary
Generic.Customize_Button=${Generic.Customize_Title}
Generic.Friendly_Help_HTML=\
	Did you realize that you can insert any phases you like between \
	the "Planning" and "Postmortem" phases of this generic project? \
	<A HREF="/help/Topics/Overview/ProcessScripts.html#generic">Click \
	here</a> for more information.
Generic.Estimating_Error_Percent=Est.Err.%
Generic.Injection_Rate=Inj/Hr
Generic.Removal_Rate=Rem/Hr
Generic.Default_Units=Unit;Units
Generic.Customize_Title=Customize...
Generic.Customize_Header=Customize Project\:
Generic.Customize_Show_Defects=Display defect metrics
Generic.Customize_Show_Size=Display size metrics
Generic.Customize_Size_Units=Size unit of measurement\:
