# Properties for the time log editor

Time_Log_Editor_Window_Title=Time Log Editor

Confirm_Close_Title=Save Changes?
Confirm_Close_Prompt=Do you want to save the changes you made to \
	the time log?

Format_Label=Time Format\:
Format_Hours_Minutes=Hrs\:Mins
Format_Hours=Hours
Format_Percent_Parent=% of Parent
Format_Percent_Total=% of Total

Filter_Label=Filter\:
Filter_Scroll_Forward_Button=>>
Filter_Scroll_Forward_Tooltip=Scroll Filter Forward
Filter_Scroll_Backward_Button=<<
Filter_Scroll_Backward_Tooltip=Scroll Filter Backward
Filter_From=From
Filter_To=To
Filter_Apply=Apply Filter
Filter_Today=Today
Filter_Week=This Week
Filter_Month=This Month
Filter_Remove=Remove Filter

Summarize_Button=Summarize
Summarization_Warning_Title=Summarization Warning
Summarization_Warning_Message=\
	Time  log  summarization  is  INCOMPATIBLE with  earned  value\n\
	analysis!  Therefore, you should NOT use the summarize feature\n\
	on  any task  which  you have  added  to a  task and  schedule\n\
	template, unless you never care to view that task and schedule\n\
	template again in the future.\n\
	\ \n\
	Click OK to collapse visible fields with duplicate 'Logged To'\n\
	fields into a single entry.  Otherwise click CANCEL.

Columns.Logged_To.Name=Logged To
Columns.Start_Time.Name=Start Time
Columns.Delta_Time.Name=Delta
Columns.Interrupt_Time.Name=Int
Columns.Comment.Name=Comment

Columns.Logged_To.Width=250
Columns.Start_Time.Width=180
Columns.Delta_Time.Width=45
Columns.Interrupt_Time.Width=40
Columns.Comment.Width=180

Columns.Logged_To.Tooltip=What the time is logged to
Columns.Start_Time.Tooltip=The start time (minutes)
Columns.Delta_Time.Tooltip=The elapsed time (minutes)
Columns.Interrupt_Time.Tooltip=The interrupt time (minutes)
Columns.Comment.Tooltip=Comments

Time_Card_View_Button=Time Card View


# properties for the time card view

Time_Card_Window_Title=Time Card

Month_Label=Month\:
Time_Format_Label=Time Format\:

Hide_Empty_Columns_Label=Hide empty columns
Daily_Total=Daily Total
Total_Column_Name=Total
Column_Date_Tooltip_Format=EEE, MMM d, yyyy

