# The entry in the Configure menu
Prefs.Dialog.Menu_Text=Preferences

# Resources for the various buttons in the preferences dialog.
Prefs.Dialog.OK_Button=OK
Prefs.Dialog.Cancel_Button=Cancel
Prefs.Dialog.Apply_Button=Apply

# The preferences saving confirmation messages
Prefs.Dialog.Save_Dialog_Title=Save Changes
Prefs.Dialog.Save_On_Close_Dialog=\
	Unsaved changes have been made. Do you want to save \
	them before closing the Preferences window?

# The preferences dialog window title
Prefs.Dialog.Window_Title=User Preferences

# The category labels shown in the category selector
Prefs.Category.ui.Label=User Interface
Prefs.Category.addons.Label=Addons
Prefs.Category.misc.Label=Miscellaneous
Prefs.Category.backups.Label=Backups

# Resources keys used for the UI Category
Prefs.UI.window.Border_Label=Window
Prefs.UI.window.title.Label=Title
Prefs.UI.systemTray.Border_Label=System Tray
Prefs.UI.systemTray.enabled.Label=Enable
Prefs.UI.systemTray.minimizeToTray.Label=Minimize to Tray

# Resources keys used for the add-ons Category
Prefs.Add_Ons.templates.enableSearchPath.Label=Enable Search Path
Prefs.Add_Ons.templates.directory.Border_Label=Templates Directories
Prefs.Add_Ons.templates.directory_list.Add_Button_Label=Add
Prefs.Add_Ons.templates.directory_list.Edit_Button_Label=Edit
Prefs.Add_Ons.templates.directory_list.Remove_Button_Label=Remove

# Resources keys used for the Misc Category
Prefs.Misc.readOnly.recommend.Label=Read Only
Prefs.Misc.slowNetwork.Label=Slow Network