# The entry in the Configure menu
Prefs.Dialog.Menu_Text=Preferences

# Resources for the various buttons in the preferences dialog.
Prefs.Dialog.OK_Button=OK
Prefs.Dialog.Cancel_Button=Cancel
Prefs.Dialog.Apply_Button=Apply

# The preferences saving confirmation messages
Prefs.Dialog.Save_Dialog_Title=Save Changes
Prefs.Dialog.Save_On_Close_Dialog=\
	Unsaved changes have been made. Do you want to save \
	them before closing the Preferences window?

# The preferences dialog window title
Prefs.Dialog.Window_Title=User Preferences

# The category labels shown in the category selector
Prefs.Category.ui.Label=User Interface
Prefs.Category.addons.Label=Addons
Prefs.Category.misc.Label=Miscellaneous
Prefs.Category.backups.Label=Backups

# Resources keys used for the add-ons Category
Prefs.Add_Ons.templates.enableSearchPath.Label=Enable Search Path

# Resources keys used for the Misc Category
Prefs.Misc.readOnly.recommend.Label=Read Only
Prefs.Misc.slowNetwork.Label=Slow Network