# The entry in the Configure menu
Prefs.Dialog.Menu_Text=Preferences

# Resources for the various buttons in the preferences dialog.
Prefs.Dialog.OK_Button=OK
Prefs.Dialog.Cancel_Button=Cancel
Prefs.Dialog.Apply_Button=Apply

# The preferences saving confirmation messages
Prefs.Dialog.Save_Dialog_Title=Save Changes
Prefs.Dialog.Save_On_Close_Dialog=\
	Unsaved changes have been made. Do you want to save \
	them before closing the Preferences window?

# The preferences dialog window title
Prefs.Dialog.Window_Title=User Preferences

# The category labels shown in the category selector
Prefs.Category.ui.Label=User Interface
Prefs.Category.addons.Label=Addons
Prefs.Category.misc.Label=Miscellaneous
Prefs.Category.backups.Label=Backups

# Resources used in multiple categories
Prefs.File_List.Add_Button_Label=Add
Prefs.File_List.Edit_Button_Label=Edit
Prefs.File_List.Remove_Button_Label=Remove

# Resources keys used for the UI Category
Prefs.UI.window.Border_Label=Window
Prefs.UI.window.title.Label=Title
Prefs.UI.systemTray.Border_Label=System Tray
Prefs.UI.systemTray.enabled.Label=Enable
Prefs.UI.systemTray.minimizeToTray.Label=Minimize to Tray

# Resources keys used for the backup Category
Prefs.Backups.backup.extraDirectories.Border_Label=Extra Directories
Prefs.Backups.backup.extraDirectories_list.Add_Button_Label=\
	${Prefs.File_List.Add_Button_Label}
Prefs.Backups.backup.extraDirectories_list.Edit_Button_Label=\
	${Prefs.File_List.Edit_Button_Label}
Prefs.Backups.backup.extraDirectories_list.Remove_Button_Label=\
	${Prefs.File_List.Remove_Button_Label}

# Resources keys used for the add-ons Category
Prefs.Add_Ons.templates.enableSearchPath.Label=Enable Search Path
Prefs.Add_Ons.templates.Border_Label=Templates
Prefs.Add_Ons.templates.directory.Add_Button_Label=\
	${Prefs.File_List.Add_Button_Label}
Prefs.Add_Ons.templates.directory.Edit_Button_Label=\
	${Prefs.File_List.Edit_Button_Label}
Prefs.Add_Ons.templates.directory.Remove_Button_Label=\
	${Prefs.File_List.Remove_Button_Label}

# Resources keys used for the Misc Category
Prefs.Misc.readOnly.recommend.Checkbox_Label=\
	At startup, recommend read-only mode
Prefs.Misc.slowNetwork.Checkbox_Label=\
	Optimize operations for slow network
Prefs.Misc.http.allowRemote.Checkbox_Label=\
	Accept connections from remote computers
