# The entry in the Configure menu
Prefs.Dialog.Menu_Text=Preferences

# The preferences dialog window title
Prefs.Dialog.Window_Title=User Preferences

# The category labels shown in the category selector
Prefs.Category.ui.Label=User Interface
Prefs.Category.addons.Label=Addons
Prefs.Category.misc.Label=Miscellaneous
Prefs.Category.backups.Label=Backups