More=More
Task=Task
Project=Project
Data_Analysis=Data Analysis
Time_Log=Time Log
Defect_Log=Defect Log

# Phases

Planning=Planning
HLD=HLD
HLD_Review=HLD Review
High_Level_Design=High Level Design
High_Level_Design_Review=High Level Design Review
Design=Design
Design_Review=Design Review
Code=Code
Code_Review=Code Review
Compile=Compile
Test=Test
Postmortem=Postmortem

# Common words

Plan=Plan
Actual=Actual
To_Date=To Date
Time=Time
Estimated_Time=Estimated Time
Defects_Injected=Defects Injected
Defects_Removed=Defects Removed
Estimated_Defects_Injected=Estimated Defects Injected
Estimated_Defects_Removed=Estimated Defects Removed
Size=Size
Estimated_Size=Estimated Size
Total=Total
