Header_HTML=\
<html><head><title>Manage Defect Type Standards</title>\n\
<link rel=stylesheet type="text/css" href="/style.css">\n\
<style>\n\
  UL { margin-top: 0pt; margin-bottom: 0pt }\n\
  TD { padding-right: 0.3cm }\n\
</style>\n\
</head><body><h1>Manage Defect Type Standards</h1>

Welcome_Prompt=What would you like to do?
Create_Option=Create a new defect type standard
Manage_Option=Work with an existing defect type standard:

View=View
Edit=Edit
Delete=Delete
Copy=Copy
Default=Set as default

Name_Prompt=Name of Defect Type Standard\:

Edit_Instructions=Enter the names of the defect types, one per line. \
	To enter a description of a defect type, enter the description \
	in parentheses after the name of the type.

Sample_Defect_Type=Type Name (Description)

Edit_Existing=Edit Existing Standard
Create_New=Create New Standard
Copy_Existing=Copy Existing Standard
Delete_Existing=Delete Existing Standard
Delete_Existing_Prompt=Are you certain you want to delete the following \
	defect type standard?
Set_As_Default=Set Default Defect Type Standard
Set_As_Default_Prompt=Are you certain you want to designate the following \
	defect type standard as the global default?
