Enter_File_Information_Title=Enter File Information

Provide_Info_Prompt_FMT=\
    Please provide the following information to \
    {2,choice,0#help locate|99#create} the ''{0}''\
    {1,choice,0#.|1# template.}

Problem_Copying_Template_Title=Problem Copying Template

Create_Directory_Error_FMT=Could not create the directory ''{0}''.

Copy_File_Error_FMT=Could not copy ''{0}'' to ''{1}''.

No_Such_File_Title=No Such File
No_Such_File_Message_FMT=\
    None of the document description files contain an entry for any \
    file named ''{0}''.

Read_Only_Title=${No_Such_File_Title}
Read_Only_Message=\
    The file you have requested does not yet exist, and the dashboard \
    is currently running in read-only mode.  To create the file, you \
    will need to restart the dashboard in read-write mode.

Unsafe_File_Message_FMT=\
    You have requested the {1,choice,0#file|1#template} ''{0}''. That \
    file cannot be opened because it ends with an unsafe file extension. \
    Please choose a different file.

Missing_File_Message_FMT=\
    The dashboard tried to find the \
    {1,choice,0#file|1#}<b>{1,choice,0#|1#template}</b> \
    in the following location: <PRE>        {0}</PRE>but no such file exists.
