# change the following line to "true" to remove the Team Tools add-on
# from the list of available packages to install.
pack.teamTools.hidden = false

# the following line controls whether the Team Tools add-on initially
# has a check mark in the list of available packages to install.
pack.teamTools.preselected = false
