
# General messages

OK=OK



# Error messages

Errors.Cannot_Open.Title=Could not Open Project Files
Errors.Cannot_Open.Server_FMT=\
    The Work Breakdown Structure Editor attempted to read\n\
    project data from the following location:\n\
    \        {0}\n\
    Unfortunately, this server could not be contacted.  Make\n\
    certain you are connected to the network and try again.
Errors.Cannot_Open.Dir_FMT=\
    The Work Breakdown Structure Editor attempted to open\n\
    project data located in:\n\
    \        {0}\n\
    Unfortunately, this file/directory could not be found.\n\
    You may need to map a network drive to edit this data.
Errors.Cannot_Open.Zip_FMT=\
    The Work Breakdown Structure Editor attempted to open\n\
    project data located in the file:\n\
    \        {0}\n\
    Unfortunately, this file does not appear to contain any\n\
    WBS data.

Errors.Cannot_Save.Title=Unable to Save
Errors.Cannot_Save.Server_FMT=\
    The Work Breakdown Structure Editor encountered an unexpected\n\
    error and was unable to save data.  Please doublecheck your\n\
    network connection.  Then, try saving again.
Errors.Cannot_Save.Dir_FMT=\
    The Work Breakdown Structure Editor encountered an unexpected error\n\
    and was unable to save data. This problem might have been caused by\n\
    poor network connectivity, or by read-only file permissions. Please\n\
    check to ensure that you can write to the following location:\n\
    \        {0}
Errors.Cannot_Save.Zip_FMT=${Errors.Cannot_Save.Dir_FMT}
Errors.Cannot_Save.Save_Advice=\
    If you shut down the Work Breakdown Structure Editor without\n\
    resolving this problem, any changes you have made will be lost.\n\
    To avoid losing your changes, you may wish to choose "Save a Copy"\n\
    from the "File" menu.

Errors.Lost_Lock.Title=Network Connectivity Problems
Errors.Lost_Lock.Message=\
    Although you opened the work breakdown structure in read-write\n\
    mode, your connection to the network was broken, and your lock\n\
    on the WBS was lost.  In the meantime, another individual has\n\
    opened the work breakdown structure for editing, so your lock\n\
    could not be reclaimed.\n\
    \ \n\
    As a result, you will no longer be able to save changes to the\n\
    work breakdown structure.  You are strongly encouraged to close\n\
    and reopen the work breakdown structure editor.
Errors.Lost_Lock.Save_Advice=\
    To avoid losing your changes, you may wish to choose "Save a Copy"\n\
    from the "File" menu.



# resources used by the "Open" menu action

File_Open.Menu=Open...
File_Open.Mnemonic=O
File_Open.Dialog_Title=Open WBS Data File
File_Open.File_Type_Description=WBS Data File
File_Open.Error.No_Such_File_Title=No Such File
File_Open.Error.No_Such_File_FMT=The file "{0}" does not exist.
File_Open.Error.Cannot_Read_File_Title=Cannot Read File
File_Open.Error.Cannot_Read_File_FMT=The file "{0}" could not be read.
File_Open.Error.Not_WBS_File_Title=Not a WBS Data File
File_Open.Error.Not_WBS_File_FMT=\
    The file "{0}" does not appear to contain WBS data.
File_Open.Error.Unexpected_Error_Title=Unable to Open WBS Data File
File_Open.Error.Unexpected_Error_FMT=\
    An unexpected error prevented the file "{0}" from being opened.



# Resources used by the "Save As" menu action

Save_As.Menu=Save a Copy...
Save_As.Mnemonic=A
Save_As.Dialog_Title=Save Copy of WBS Data
Save_As.Overwrite.Title=Overwrite File?
Save_As.Overwrite.Message_FMT=\
    The file "{0}" exists.  Do you want to replace it?
Save_As.Progress.Title=Saving Copy of WBS...
Save_As.Progress.Prompt=Please Wait.
Save_As.Success.Title=Data Saved
Save_As.Success.Saved_Message_FMT=\
    The WBS Editor has saved a copy of your data to the file:\n\
    \        {0}
Save_As.Success.Still_Old_Dir_FMT=\
    This WBS Editor window is still displaying the real work\n\
    breakdown structure for your project;  so any further edits\n\
    you make in this window will continue to be applied to the\n\
    actual project plan.
Save_As.Success.Still_Old_Server_FMT=${Save_As.Success.Still_Old_Dir_FMT}
Save_As.Success.Still_Old_Zip_FMT=\
    This WBS Editor window is still displaying the data in the file\n\
    \        {0}\n\
    Any further edits you make in this window will continue to be\n\
    applied to that file.
Save_As.Success.Open_New_Window_Prompt=\
    Would you like to open a new window to display the data in\n\
    the file you just saved?

Save_As.Error.Title=Cannot Save Copy of WBS
Save_As.Error.Message=\
	The WBS Editor was unable to save a copy of your data. This\n\
	problem could be caused by insufficient file permissions,\n\
	intermittent network problems, or other filesystem errors.
