
# Resources used by the "Save As" menu action

Save_As.Menu=Save a Copy...
Save_As.Dialog_Title=Save Copy of WBS Data
Save_As.File_Type_Description=WBS Data File
Save_As.Overwrite.Title=Overwrite File?
Save_As.Overwrite.Message_FMT=\
    The file "{0}" exists.  Do you want to replace it?
Save_As.Progress.Title=Saving Copy of WBS...
Save_As.Progress.Prompt=Please Wait.
Save_As.Success.Title=Data Saved
Save_As.Success.Saved_Message_FMT=\
    The WBS Editor has saved a copy of your data to the file:\n\
    \        {0}
Save_As.Success.Still_Real_WBS_Message=\
    This WBS Editor window is still displaying the real work\n\
    breakdown structure for your project;  so any further edits\n\
    you make in this window will continue to be applied to the\n\
    actual project plan.
Save_As.Error.Title=Cannot Save Copy of WBS
Save_As.Error.Message=\
	The WBS Editor was unable to save a copy of your data. This\n\
	problem could be caused by insufficient file permissions,\n\
	intermittent network problems, or other filesystem errors.
