
# General messages

OK=OK



# Error messages

Errors.Cannot_Open.Title=Could not Open Project Files
Errors.Cannot_Open.Server_FMT=\
    The Work Breakdown Structure Editor attempted to read\n\
    project data from the following location:\n\
    \        {0}\n\
    Unfortunately, this server could not be contacted.  Make\n\
    certain you are connected to the network and try again.
Errors.Cannot_Open.Dir_FMT=\
    The Work Breakdown Structure Editor attempted to open\n\
    project data located in:\n\
    \        {0}\n\
    Unfortunately, this file/directory could not be found.\n\
    You may need to map a network drive to edit this data.
Errors.Cannot_Open.Zip_FMT=\
    The Work Breakdown Structure Editor attempted to open\n\
    project data located in the file:\n\
    \        {0}\n\
    Unfortunately, this file does not appear to contain any\n\
    WBS data.

Errors.Cannot_Save.Title=Unable to Save
Errors.Cannot_Save.Server_FMT=\
    The Work Breakdown Structure Editor encountered an unexpected\n\
    error and was unable to save data.  Please doublecheck your\n\
    network connection.  Then, try saving again.
Errors.Cannot_Save.Dir_FMT=\
    The Work Breakdown Structure Editor encountered an unexpected error\n\
    and was unable to save data. This problem might have been caused by\n\
    poor network connectivity, or by read-only file permissions. Please\n\
    check to ensure that you can write to the following location:\n\
    \        {0}
Errors.Cannot_Save.Zip_FMT=${Errors.Cannot_Save.Dir_FMT}
Errors.Cannot_Save.Save_Advice=\
    If you shut down the Work Breakdown Structure Editor without\n\
    resolving this problem, any changes you have made will be lost.\n\
    To avoid losing your changes, you may wish to choose "Save a Copy"\n\
    from the "File" menu.

Errors.Cannot_Refresh.Title=Unable to Refresh Data
Errors.Cannot_Refresh.Server_FMT=\
    The Work Breakdown Structure Editor encountered an unexpected\n\
    error and was unable to refresh your view with changes made by\n\
    other individuals. Please doublecheck your network connection\n\
    and try refreshing again.
Errors.Cannot_Refresh.Dir_FMT=\
    The Work Breakdown Structure Editor encountered an unexpected\n\
    error and was unable to refresh your view with changes made by\n\
    other individuals. This problem might have been caused by poor\n\
    network connectivity, or by read-only file permissions. Please\n\
    check to ensure that you can access the following location:\n\
    \        {0}
Errors.Cannot_Refresh.Internal_Error=\
    The Work Breakdown Structure Editor encountered an unexpected\n\
    internal error and was unable to refresh your view with changes\n\
    made by other individuals. Please contact the Process Dashboard\n\
    development team and pass along the following error information:

Errors.Lost_Lock.Title=Network Connectivity Problems
Errors.Lost_Lock.Message=\
    Although you opened the work breakdown structure in read-write\n\
    mode, your connection to the network was broken, and your lock\n\
    on the WBS was lost.  In the meantime, another individual has\n\
    opened the work breakdown structure for editing, so your lock\n\
    could not be reclaimed.\n\
    \ \n\
    As a result, you will no longer be able to save changes to the\n\
    work breakdown structure.  You are strongly encouraged to close\n\
    and reopen the work breakdown structure editor.
Errors.Lost_Lock.Save_Advice=\
    To avoid losing your changes, you may wish to choose "Save a Copy"\n\
    from the "File" menu.

Errors.Open_Read_Only.Title=Open Project in Read-Only Mode
Errors.Open_Read_Only.Prompt=\
    Would you like to open the project anyway, in read-only mode?

Errors.Concurrent_Use.Message_FMT=\
    The Work Breakdown Structure for this project is currently\n\
    locked for editing by {0}.
Errors.Concurrent_Use.Anonymous_User=someone on another machine

Errors.Read_Only_Files.Message_FMT=\
    The Work Breakdown Structure Editor stores data for this project\n\
    into XML files located at:\n\
    \        {0}\n\
    \ \n\
    Unfortunately, the current filesystem permissions do not allow\n\
    you to modify those files.

Errors.Cannot_Create_Lock.Message_FMT=\
    The Work Breakdown Structure Editor stores data for this project\n\
    into XML files located at:\n\
    \        {0}\n\
    \ \n\
    The WBS Editor attempted to lock those files for writing, but the\n\
    operating system was unable to secure a write lock.  This is an\n\
    unusual situation, possibly caused by the current configuration of\n\
    the remote network directory.

Recommend_Read_Only.Title=Open Read-Only?
Recommend_Read_Only.Option_Read_Write=Open in read-write mode
Recommend_Read_Only.Option_Read_Only=Open in read-only mode
Recommend_Read_Only.Simultaneous_Prompt=\
    Would you like to open the WBS in read-only mode?\n\
    This is recommended if you only want to view the\n\
    data, and do not intend to make any changes.
Recommend_Read_Only.Exclusive_Prompt=\
    The Work Breakdown Structure is shared by the\n\
    entire team. If you only intend to view data\n\
    (not modify anything), you should open the WBS\n\
    in read-only mode, so others can make changes.\n\
    Which would you like to do?


# resources used by the "Refresh" menu action

File_Refresh.Menu=Refresh
File_Refresh.Tooltip=\
    Refresh your view of the team plan with changes recently \
    saved by other individuals
File_Refresh.Title=Up To Date
File_Refresh.Merge_Message=\
    Your view of the team plan has been updated with\n\
    changes recently saved by other individuals.
File_Refresh.No_Merge_Message=\
    Your view of the team plan is already up-to-date;\n\
    no recently saved changes from other individuals\n\
    were found.


# resources used by the "Open" menu action

File_Open.Menu=Open...
File_Open.Mnemonic=O
File_Open.Dialog_Title=Open WBS Data File
File_Open.File_Type_Description=WBS Data File
File_Open.Error.No_Such_File_Title=No Such File
File_Open.Error.No_Such_File_FMT=The file "{0}" does not exist.
File_Open.Error.Cannot_Read_File_Title=Cannot Read File
File_Open.Error.Cannot_Read_File_FMT=The file "{0}" could not be read.
File_Open.Error.Not_WBS_File_Title=Not a WBS Data File
File_Open.Error.Not_WBS_File_FMT=\
    The file "{0}" does not appear to contain WBS data.
File_Open.Error.Unexpected_Error_Title=Unable to Open WBS Data File
File_Open.Error.Unexpected_Error_FMT=\
    An unexpected error prevented the file "{0}" from being opened.



# Resources used by the "Save As" menu action

Save_As.Menu=Save a Copy...
Save_As.Mnemonic=A
Save_As.Dialog_Title=Save Copy of WBS Data
Save_As.Overwrite.Title=Overwrite File?
Save_As.Overwrite.Message_FMT=\
    The file "{0}" exists.  Do you want to replace it?
Save_As.Progress.Title=Saving Copy of WBS...
Save_As.Progress.Prompt=Please Wait.
Save_As.Success.Title=Data Saved
Save_As.Success.Saved_Message_FMT=\
    The WBS Editor has saved a copy of your data to the file:\n\
    \        {0}
Save_As.Success.Still_Old_Dir_FMT=\
    This WBS Editor window is still displaying the real work\n\
    breakdown structure for your project;  so any further edits\n\
    you make in this window will continue to be applied to the\n\
    actual project plan.
Save_As.Success.Still_Old_Server_FMT=${Save_As.Success.Still_Old_Dir_FMT}
Save_As.Success.Still_Old_Zip_FMT=\
    This WBS Editor window is still displaying the data in the file\n\
    \        {0}\n\
    Any further edits you make in this window will continue to be\n\
    applied to that file.
Save_As.Success.Open_New_Window_Prompt=\
    Would you like to open a new window to display the data in\n\
    the file you just saved?

Save_As.Error.Title=Cannot Save Copy of WBS
Save_As.Error.Message=\
	The WBS Editor was unable to save a copy of your data. This\n\
	problem could be caused by insufficient file permissions,\n\
	intermittent network problems, or other filesystem errors.



# Resources used by the "File > Replace" menu action

File_Replace.Menu=Replace Data...
File_Replace.Confirm.Title=Confirm Data Replacement Operation
File_Replace.Confirm.Message=\
    You have requested to replace the planned data in this Work Breakdown\n\
    Structure with data from a WBS ZIP file.  This is a potentially\n\
    destructive operation, so it must be performed with care.\n\
    \ \n\
    A "replace data" operation is appropriate in some scenarios:\n\
    \ \n\
    \ \u2022 If network connectivity problems prevented you from saving\n\
    \    changes in the past; you saved your changes into a WBS data\n\
    \    zip file; you now wish to load those edits back into the team\n\
    \    plan; and no one else has edited the team plan in the meantime\n\
    \ \n\
    \ \u2022 If your team has created several alternative plans during\n\
    \    a team project launch, and you wish to make one of those\n\
    \    alternatives the official plan before the project begins\n\
    \ \n\
    \ \u2022 If you saved a WBS data file to work with it offline, you\n\
    \    wish to apply your offline changes, and no one else has altered\n\
    \    the real project WBS in the meantime\n\
    \ \n\
    When you perform a "replace data" operation, all of the data in the\n\
    current plan will be discarded and replaced with the data from the\n\
    file you specify.  Please ensure that this is your intent.\n\
    \ \n\
    Would you like to proceed, and replace the data in this WBS with data\n\
    from a WBS data ZIP file?
File_Replace.Dialog_Title=Select File Containing Replacement WBS Data
File_Replace.Lost_Changes.Title=Confirm Overwrite
File_Replace.Lost_Changes.Header_FMT=\
    You have selected to load data from the file:\n\
    \        {0}
File_Replace.Lost_Changes.Same_WBS_Message=\
    Since the time when that file was saved, the following individuals\n\
    have made edits to this work breakdown structure:
File_Replace.Lost_Changes.Different_WBS_Message=\
    That file was originally saved from a different work breakdown\n\
    structure.  In the meantime, the following individuals have made\n\
    edits to this work breakdown structure:
File_Replace.Lost_Changes.Item_FMT={0} - {1,date} {1,time}
File_Replace.Lost_Changes.Footer=\
    If you continue, those changes will be overwritten.  Are you certain\n\
    you want to continue, and discard those changes?
File_Replace.Working=Replacing WBS Data...
File_Replace.Error_Title=Unable to Replace Data
File_Replace.Extraction_Error_Message=\
    An unexpected error prevented the WBS Editor from reading the data\n\
    in the replacement file.  No changes have been made to the WBS.
File_Replace.Replacement_Error_Message=\
    An unexpected error occurred while the WBS Editor was replacing\n\
    the data in this project plan. Some changes may have been partially\n\
    applied, so to avoid editing problems, please try the "Replace Data"\n\
    operation again. If the problem persists, please send the following\n\
    error information to the Process Dashboard development team,\n\
    then restart the WBS Editor.



# Resources used by the Team Member List

Team.Compare_Members.Delete_FMT=Delete "{0}"
Team.Compare_Members.Name_Change_FMT=Rename "{0}" to "{1}"
Team.Compare_Members.Initials_Change_FMT=Change initials for "{0}" to "{3}"


# Resources used to report merge conflicts during simultaneous editing
#
# Common arg numbers for formatting:
# 0 - main node;  1 - incoming node
# 2 - Attribute;  3 - base value;  4 - main value;  5 - incoming value

Merge.Conflict_Window.Title=Editing Conflicts Detected
Merge.Conflict_Window.Header=\
    Your changes conflict with recent edits made by other individuals:

Merge.Accept_HTML_FMT=<a>Dismiss</a> this notification

Merge.TeamList.Attribute.zeroDay.Message_HTML_FMT=\
    In the team member list, you changed the schedule to start on \
    {5,date,EEEE}.  In the meantime, someone else edited the team schedule to \
    start on {4,date,EEEE}.  In the presence of this conflict, the other \
    person''s edit has been retained.  Please open the Team Member List and \
    review the schedule start day for correctness.
Merge.TeamList.Attribute.Name_Conflict.Message_HTML_FMT=\
    In the team member list, you added/edited a team member with the name \
    {1}.  In the meantime, someone else added a different team member with \
    the same name.  To avoid a conflict, the team member you edited has been \
    assigned a unique name.
Merge.TeamList.Attribute.Initials_Conflict.Message_HTML_FMT=\
    In the team member list, you added/edited a team member with the name \
    {1}.  In the meantime, someone else added a different team member with \
    the same initials.  To avoid a conflict, the team member you edited has \
    been assigned a new, unique set of initials.
Merge.TeamList.Delete_Edit.Message_HTML_FMT=\
    You made changes to the team member {1}, but in the meantime, someone \
    else deleted that individual from the team member list.  {1} has been \
    retained in the team member list so you can review your changes.  Please \
    determine whether {1} should be deleted from the team member list.
Merge.TeamList.Edit_Delete.Message_HTML_FMT=\
    You deleted {0} from the team member list.  In the meantime, someone else \
    saved changes to the schedule and/or details for that individual.  To \
    avoid losing the other person''s edits, {0} has been restored to the \
    team member list.  Please review the team member list to determine \
    whether {0} should truly be deleted.
Merge.TeamList.Attribute.name.Message_HTML_FMT=\
    You changed the name of a team member from {3} to {5}.  In the meantime, \
    another individual changed the name to {0}.  In the presence of this \
    conflict, the other person''s edit has been retained.  Please open the \
    Team Member List and edit the name for {0} if necessary.
Merge.TeamList.Attribute.initials.Message_HTML_FMT=\
    You changed the initials of {0} from "{3}" to "{5}."  In the meantime, \
    another individual changed the initials to "{4}." In the presence of \
    this conflict, the other person''s edit has been retained.  Please open \
    the Team Member List and edit the initials for {0} if necessary.
Merge.TeamList.Attribute.startWeek.Message_HTML_FMT=\
    You and another individual both edited the schedule start date for {0}. \
    In the presence of this conflict, the other person''s edit has been \
    retained.  Please open the Team Member List and edit the start date for \
    {0} if necessary.
Merge.TeamList.Attribute.endWeek.Message_HTML_FMT=\
    You and another individual both edited the schedule end date for {0}. \
    In the presence of this conflict, the other person''s edit has been \
    retained.  Please open the Team Member List and edit the end date for \
    {0} if necessary.
Merge.TeamList.Attribute.hoursPerWeek.Message_HTML_FMT=\
    You changed the average number of hours per week for {0} from {3} to \
    {5}.  In the meantime, another individual changed the hours to {4}. \
    In the presence of this conflict, the other person''s edit has been \
    retained.  Please open the Team Member List and edit the hours per week \
    for {0} if necessary.
Merge.TeamList.Attribute.scheduleException.Message_HTML_FMT=\
    You and another individual both edited the exceptions in the schedule for \
    {0}, but you entered different values for a particular week.  In the \
    presence of this conflict, the other person''s edits have been retained.  \
    Please open the Team Member List and review the weeks when {0}''s schedule \
    differs from the hours/week average, and make adjustments as necessary.
