Data_Analysis=${/ProcessDashboard:Data_Analysis}
Summary.Title=Rollup Summary
Defect.Title=Defect Analysis
Plan.Title=Plan Analysis
Process.Title=Process Analysis
Quality.Title=Quality Analysis
R3.Title=${/Defects:R3.Title}
R3.Defect_Densities=Defect Densities
R3.Compile_and_Test_Defects=Compile and Test Defects

R4.Title=${/Defects:R4.Title}
Pareto.Title=Pareto
Pareto.Title_Long=Pareto Defect Analysis
Custom.Title=Custom

More_Detail_Instruction=Click on a chart for more detail.