Data_Analysis=${/ProcessDashboard:Data_Analysis}
Summary.Title=Rollup Summary

R3.Title=${/Defects:R3.Title}
R3.Defect_Densities=Defect Densities
R3.Compile_and_Test_Defects=Compile and Test Defects
R3.Compile_Defects=Defects found in compile
R3.Compile_Defect_Density=Compile defects per KLOC
R3.Test_Defects=Defects found in test
R3.Test_Defect_Density=Test defects per KLOC


R4.Title=${/Defects:R4.Title}
Pareto.Title=Pareto
Pareto.Title_Long=Pareto Defect Analysis
Custom.Title=Custom

More_Detail_Instruction=Click on a chart for more detail.
To_Date_Prefix_FMT=All {0} Data To Date
Percent_Units=%


# properties used in the defect analysis charts

Defects.Title=Defect Analysis
Defects.Density_Header_FMT=Defects/{0}
Defects.Density_Units_FMT=Defects/{0}
Defects.Density_Comment_FMT=(Defects/{0})

Defects.Total_Title=Total Defects

Defects.Injected_Title_FMT=Defects Injected in {0}
Defects.Removed_Title_FMT=Defects Removed in {0}
Defects.Cumulative_Injection_Percent_Title=Defect Injection % by Phase
Defects.Cumulative_Removal_Percent_Title=Defect Removal % by Phase

Defects.Removal_Rate.Title=Defect Removal Rates
Defects.Removal_Rate.Units=Defects Removed/Hour
Defects.Removal_Rate.Comment=(${Defects.Removal_Rate.Units})

Defects.Leverage.Title=${Defect_Removal_Leverage}
Defects.Leverage.Comment_FMT=(vs. {0})

Defects.Density_Scatter.Title_FMT={0} vs. {1} Defects
Defects.Density_Scatter.Axis_FMT={0} Defects/{1}

Defects.Injected_By_Phase_Title=Defects Injected by Phase To Date
Defects.Removed_By_Phase_Title=Defects Removed by Phase To Date


# properties used in the plan analysis charts

Plan.Title=Plan Analysis
Plan.Size_Title=Actual Size
Plan.Size_Estimating_Error_Title=Size Estimating Error
Plan.Percent_Error=% Error
Plan.Time_Title=Actual Development Time
Plan.Time_Estimating_Error_Title=Time Estimating Error
Plan.Percent_Time_FMT=% {0} Time
Plan.Percent_Overhead_Time=% Overhead Time
Plan.Percent_Failure_Time=% Failure Time
Plan.Time_In_Phase_Title=Time in Phase To Date


# properties used in the process analysis charts

Process.Title=Process Analysis
Process.Productivity_Title=${Productivity}
Process.Productivity_Label_FMT=Productivity({0}/Hr)
Process.Yield_Label=${Yield} %
Process.AFR_Label=${Appraisal_to_Failure_Ratio}
Process.Productivity_Vs_Yield_Title=Productivity vs. Yield
Process.Productivity_Vs_AFR_Title=Productivity vs. A/FR
Process.Yield_Vs_AFR_Title=Yield vs. A/FR
Process.Defects_Vs_AFR_Title_FMT={0} Defects vs. A/FR
Process.Defects_Vs_Yield_Title_FMT={0} Defects vs. Yield


# properties used in the quality analysis charts

Quality.Title=Quality Analysis
Quality.Yield_Title=Defect Removal Yield
Quality.Yield_Label=${Process.Yield_Label}
Quality.Failure_COQ_Title=Failure Cost of Quality
Quality.Failure_COQ_Label=Failure Cost %
Quality.Appraisal_COQ_Title=Appraisal Cost of Quality
Quality.Appraisal_COQ_Label=Appraisal Cost %
Quality.Total_COQ_Title=Total Cost of Quality
Quality.Total_COQ_Label=Total Cost of Quality %
Quality.AFR_Title=${Appraisal_to_Failure_Ratio}
Quality.AFR_Label=${A_FR}
Quality.Review_Rate_Title_FMT={0} Reviewed per Hour
Quality.Review_Rate_All_Label=${Total}

Quality.Review_Rate_Vs_Process_Yield_Title_FMT={0} Rate vs. Process Yield
Quality.Review_Rate_Vs_Phase_Yield_Title_FMT={0} Rate vs. {0} Yield
Quality.Phase_Review_Rate_FMT={0} {1}/Hr
Quality.Phase_Yield_Label_FMT={0} ${Quality.Yield_Label}
Quality.Combined_Review_Rate_Vs_Yield_Title=Combined Review Rate vs. Process Yield
Quality.Combined_Review_Rate_Label_FMT=Combined Review {0}/Hr
