/{Project/Language}_Coding_Standard_Document_Comment=\
    Please enter the complete path to the document.  This document should \
    already exist; the dashboard cannot create it automatically.

PSP_Project_Document_Directory_Comment=\
    Please enter the complete path to a directory where you would like \
    to store documents pertaining to this PSP Project.

Requirements_Document_Filename_Comment=\
    Please enter the path to this document (it need not reside in the \
    PSP Project Document Directory listed above).  The document should \
    already exist; the dashboard cannot create it automatically.

/{Project/Language}_Design_Review_Checklist_Template_Comment=\
    Please enter the complete path to the document.  This document should \
    already exist; the dashboard cannot create it automatically.

/{Project/Language}_Code_Review_Checklist_Template_Comment=\
    Please enter the complete path to the document.  This document should \
    already exist; the dashboard cannot create it automatically.
