Data_Analysis=${/ProcessDashboard:Data_Analysis}
Summary.Title=Rollup Summary

# Properties for report R3

R3.Title=Defect Densities and Fix Times
R3.D21.Defect_Densities=Defect Densities
R3.D21.Phase_Defects=Phase Defects
R3.D21.Found_FMT=${R3.D22.Found_FMT}
R3.D21.Density_FMT=${Defects.Density_Scatter.Axis_FMT}

R3.D22.Title=Defect Fix Times
R3.D22.Found_FMT=Defects Found in {0}
R3.D22.Found_Total=Total Defects Found
R3.D22.Injected_FMT=${Defects.Injected_Title_FMT}
R3.D22.Injected_Total=Total Defects Injected
R3.D22.Total_Fix_Time=Tot. fix time
R3.D22.Total_Defects=Tot. defects
R3.D22.Average_Fix_Time=Avg. fix time
R3.D22.NA=-


# Properties for report R4

R4.Title=Defect Phases/Types
R4.Strict_Footnote_HTML=To reduce clutter, and omit completely empty \
	rows from the tables above, <A>click here</A>.

R4.D23.Title=${DefectsByPhaseAndType.Snippet_Name}
R4.D23.Number_Injected=Number Injected
R4.D23.Percentage_Injected=Percentage Injected
R4.D23.Number_Removed=Number Removed
R4.D23.Percentage_Removed=Percentage Removed
R4.D23.Type=${/Defects:Columns.Type.Name}

R4.D24.Title=${DefectsByCompiler.Snippet_Name}
R4.D24.Defect_Type=Defect Type
R4.D24.Compile_Entry=Number of defects at Compile Entry
R4.D24.Compile_Found=Number of defects found in Compile
R4.D24.Compile_Percent=Percentage of Type found by the Compiler
R4.NA=-




# Properties for report R5

Pareto.Title=Pareto
Pareto.Title_Long=Pareto Defect Analysis
Pareto.Defect_Type=${R4.D24.Defect_Type}
Pareto.Num_Defects_Axis=Total # Defects
Pareto.Num_Defects_Title=Defects Removed By Type
Pareto.Fix_Time_Axis=Total Fix Time (minutes)
Pareto.Fix_Time_Title=Defect Fix Time By Type



Custom.Title=Custom
Archive.Title=${/ImportExport:HTMLArchive.Link}

No_Data_Message=No data to display
More_Detail_Instruction=Click on a chart for more detail.
More_Detail_Here_Instruction=Click here for more detail.
Full_Page_Detail_Instruction=\
    Resize window to resize chart; click on chart to view data

To_Date_Prefix_FMT=All {0} Data To Date
Percent_Units=%
Percent_Time=% of Total Time


# properties used in the defect analysis charts

Defects.Title=Defect Analysis
Defects.Density_Header_FMT=Defects/{0}
Defects.Density_Units_FMT=Defects/{0}
Defects.Density_Comment_FMT=(Defects/{0})

Defects.Total_Title=Total Defects

Defects.Injected_Title_FMT=Defects Injected in {0}
Defects.Removed_Title_FMT=Defects Removed in {0}
Defects.Cumulative_Injection_Percent_Title=Defect Injection % by Phase
Defects.Cumulative_Removal_Percent_Title=Defect Removal % by Phase

Defects.Removal_Rate.Title=Defect Removal Rates
Defects.Removal_Rate.Units=Defects Removed/Hour
Defects.Removal_Rate.Comment=(${Defects.Removal_Rate.Units})

Defects.Leverage.Title=${Defect_Removal_Leverage}
Defects.Leverage.Comment_FMT=(vs. {0})

Defects.Density_Scatter.Title_FMT={0} vs. {1} Defects
Defects.Density_Scatter.Axis_FMT={0} Defects/{1}

Defects.Injected_By_Phase_Title=Defects Injected by Phase To Date
Defects.Removed_By_Phase_Title=Defects Removed by Phase To Date


# properties used in the plan analysis charts

Plan.Title=Plan Analysis
Plan.Size_Title=Actual Size
Plan.Size_Estimating_Error_Title=Size Estimating Error
Plan.Percent_Error=% Error
Plan.Time_Title=Actual Development Time
Plan.Time_Estimating_Error_Title=Time Estimating Error
Plan.Percent_Time_FMT=% {0} Time
Plan.Percent_Overhead_Time=% Overhead Time
Plan.Overhead_Phase_Time=Overhead Time by Phase
Plan.Percent_Construction_Time=% Construction Time
Plan.Construction_Phase_Time=Construction Time by Phase
Plan.Percent_Failure_Time=% Failure Time
Plan.Phase_Time_Title=Time in Phase
Plan.Time_In_Phase_Title=Time in Phase To Date


# properties used in the process analysis charts

Process.Title=Process Analysis
Process.Productivity_Title=${Productivity}
Process.Productivity_Label_FMT=Productivity({0}/Hr)
Process.Yield_Label=${Yield} %
Process.AFR_Label=${Appraisal_to_Failure_Ratio}
Process.Productivity_Vs_Yield_Title=Productivity vs. Yield
Process.Productivity_Vs_AFR_Title=Productivity vs. A/FR
Process.Yield_Vs_AFR_Title=Yield vs. A/FR
Process.Defects_Vs_AFR_Title_FMT={0} Defects vs. A/FR
Process.Defects_Vs_Yield_Title_FMT={0} Defects vs. Yield
Process.Time_By_Type_Title=Time by Type
Process.Time_By_Type_To_Date_Title=Time by Type To Date
Process.Type_Header=Phase Type
Process.Type_Overhead=Overhead
Process.Type_Construction=Construction
Process.Type_Appraisal=Appraisal
Process.Type_Failure=Failure


# properties used in the quality analysis charts

Quality.Title=Quality Analysis
Quality.Yield_Title=Defect Removal Yield
Quality.Yield_Label=${Process.Yield_Label}
Quality.Failure_COQ_Title=Failure Cost of Quality
Quality.Failure_COQ_Label=Failure Cost %
Quality.Failure_Phase_Title=Failure Cost by Phase
Quality.Appraisal_COQ_Title=Appraisal Cost of Quality
Quality.Appraisal_COQ_Label=Appraisal Cost %
Quality.Appraisal_Phase_Title=Appraisal Cost by Phase
Quality.Total_COQ_Title=Total Cost of Quality
Quality.Total_COQ_Label=Total Cost of Quality %
Quality.COQ_Title=Cost of Quality
Quality.COQ_Label=Cost of Quality %
Quality.COQ_Phase_Title=Cost of Quality by Phase
Quality.Appraisal_vs_Failure_Title=Appraisal vs Failure
Quality.AFR_Title=${Appraisal_to_Failure_Ratio}
Quality.AFR_Label=${A_FR}
Quality.Review_Rate_Title_FMT={0} Reviewed per Hour
Quality.Review_Rate_All_Label=${Total}

Quality.Review_Rate_Vs_Process_Yield_Title_FMT={0} Rate vs. Process Yield
Quality.Review_Rate_Vs_Phase_Yield_Title_FMT={0} Rate vs. {0} Yield
Quality.Phase_Review_Rate_FMT={0} {1}/Hr
Quality.Phase_Yield_Label_FMT={0} ${Quality.Yield_Label}
Quality.Combined_Review_Rate_Vs_Yield_Title=Combined Review Rate vs. Process Yield
Quality.Combined_Review_Rate_Label_FMT=Combined Review {0}/Hr


# properties used by dynamic custom content generators

Snippet.Metrics_Prompt=Select the metrics to display:
Snippet.Add_Metric_Prompt=Add a metric:
Snippet.Columns.Plan_Label=${Plan}
Snippet.Columns.Actual_Label=${Actual}
Snippet.Columns.ActualPct_Label=${Actual_%}
Snippet.Columns.ToDate_Label=${To_Date}
Snippet.Columns.ToDatePct_Label=${To_Date_%}
Snippet.Phases.All=All phases
Snippet.Phases.Appraisal=Appraisal phases
Snippet.Phases.Failure=Failure phases
Snippet.Phases.Quality=Quality phases
Snippet.Charts.Pie=Pie chart
Snippet.Charts.Line=Line chart
Snippet.Charts.Bar=Bar chart
Snippet.Charts.Control_limit.Mean=Mean
Snippet.Charts.Control_limit.Mean.Full_Name=${Snippet.Charts.Control_limit.Mean}
Snippet.Charts.Control_limit.UCL=UCL
Snippet.Charts.Control_limit.UCL.Full_Name=Upper Control Limit
Snippet.Charts.Control_limit.LCL=LCL
Snippet.Charts.Control_limit.LCL.Full_Name=Lower Control Limit


MetricsTable.Snippet_Name=Table of Metrics
MetricsTable.Snippet_Description=\
    A table displaying any number of selected metrics.
MetricsTable.Heading_Prompt=Enter a heading for this table (optional):
MetricsTable.Label_Prompt=Enter a label for this table (optional):
MetricsTable.Columns_Prompt=Show which columns:
MetricsTable.Metrics_Prompt=${Snippet.Metrics_Prompt}
MetricsTable.Add_Metric_Prompt=${Snippet.Add_Metric_Prompt}

MetricsPhaseTable.Snippet_Name=Table of Metrics by Phase
MetricsPhaseTable.Snippet_Description=\
    A table displaying one or more metrics for a list of phases in the \
    current process.
MetricsPhaseTable.Heading_Prompt=${MetricsTable.Heading_Prompt}
MetricsPhaseTable.Label_Prompt=${MetricsTable.Label_Prompt}
MetricsPhaseTable.Columns_Prompt=${MetricsTable.Columns_Prompt}
MetricsPhaseTable.Phases_Prompt=Show rows for which phases:
MetricsPhaseTable.Show_Total_Row=Show "Total" Row
MetricsPhaseTable.Metrics_Prompt=${Snippet.Metrics_Prompt}
MetricsPhaseTable.Add_Metric_Prompt=${Snippet.Add_Metric_Prompt}

PhaseChart.Snippet_Name=Chart of Phase Data
PhaseChart.Snippet_Description=\
    A pie, line, or bar chart comparing metrics by phase
PhaseChart.Title_Prompt=Enter a title for the chart:
PhaseChart.Type_Prompt=Draw which type of chart:
PhaseChart.Y_Axis_Prompt=Enter a label for the vertical axis (optional):
PhaseChart.Phases_Prompt=Show data for which phases:
PhaseChart.Metrics_Prompt=${Snippet.Metrics_Prompt}
PhaseChart.Add_Metric_Prompt=${Snippet.Add_Metric_Prompt}

EstErrorScatterChart.Snippet_Name=Component Estimation Error Chart
EstErrorScatterChart.Snippet_Description=\
    A scatter plot of size and time estimating errors for completed \
    components in this project
EstErrorScatterChart.Title=Component Estimation Errors
EstErrorScatterChart.Component=Completed Components
EstErrorScatterChart.Size_Units=Size Units
EstErrorScatterChart.Plan_Size=Planned Size
EstErrorScatterChart.Actual_Size=Actual Size
EstErrorScatterChart.Size_Est_Error=Size Estimating Error (%)
EstErrorScatterChart.Plan_Time=Planned Time
EstErrorScatterChart.Actual_Time=Actual Time
EstErrorScatterChart.Time_Est_Error=Time Estimating Error (%)
EstErrorScatterChart.Percent_Prompt=Display box for estimating target at\:
EstErrorScatterChart.Cutoff_Prompt=Upper limit for chart axes\:
EstErrorScatterChart.Require_Size_Prompt=Only show components with planned and actual size data

RecentReviews.Snippet_Name=Recent Reviews
RecentReviews.Snippet_Description=\
    A table showing quality data for recently completed reviews
RecentReviews.Title=Recently Completed Reviews
RecentReviews.None_Found=No completed reviews found.
RecentReviews.Show_Older=(Show older reviews...)
RecentReviews.Columns.Task=Review Task
RecentReviews.Columns.Who=Reviewer
RecentReviews.Columns.Date=Date
RecentReviews.Columns.Review_Time=Review Time
RecentReviews.Columns.Ratio=Ratio
RecentReviews.Columns.Defects_Found=Defects Found
RecentReviews.Columns.Count=Count
RecentReviews.Columns.Per_Hour=#/Hr

HistXYChart.Snippet_Name=Scatter plot
HistXYChart.Snippet_Description=\
    A scatter plot of data from historical projects
HistXYChart.Title_Prompt=Enter a title for the chart:
HistXYChart.Metrics_Prompt=Select at least two metrics to display:
HistXYChart.Add_Metric_Prompt=${Snippet.Add_Metric_Prompt}
HistXYChart.Show_Trend.Prompt=Show trend line:
HistXYChart.Show_Trend.linear=Linear Regression (best fit)
HistXYChart.Show_Trend.average=Averaging Method
HistXYChart.Show_Trend.none=None

RadarChart.Snippet_Name=Radar Chart
RadarChart.Snippet_Description=\
    A radar chart comparing data to target values
RadarChart.Title_Prompt=Enter a title for the chart:
RadarChart.Metrics_Prompt=Select at least three metrics to display:
RadarChart.Add_Metric_Prompt=${Snippet.Add_Metric_Prompt}
RadarChart.Metric_Label_Prompt=${/CMS:Edit_Page.Label_Prompt}
RadarChart.Target_Value_Prompt=Target Value:
RadarChart.Reverse_Axis_Prompt=Smaller numbers are better

QualityProfile.Snippet_Name=Quality Profile Chart
QualityProfile.Snippet_Description=\
    A radar chart visually depicting the quality of a software \
    component. (This chart was described by Watts Humphrey in \
    the article "The Sotware Quality Profile," copyright \
    1997-2008 by Carnegie Mellon University.  Used by permission.)
QualityProfile.Which.Prompt=Display:
QualityProfile.Which.Plan=Planned quality profile
QualityProfile.Which.Actual=Actual quality profile

DefectDensity.Snippet_Name=Defect Density Report
DefectDensity.Snippet_Description=\
    A table showing the defect densities of historical projects. For each \
    project, total defect density is shown, along with defect densities \
    for each failure phase. (This report is inspired by the data presented \
    in tables D20 and D21 of the book "A Discipline for Software Engineering" \
    by Watts S. Humphrey.)
DefectDensity.Heading_Prompt=${MetricsTable.Heading_Prompt}

DefectFixTimes.Snippet_Name=Defect Fix Time Report
DefectFixTimes.Snippet_Description=\
    A table showing the time required to find and fix defects in various \
    process phases.  (This report is inspired by the data presented in \
    table D22 of the book "A Discipline for Software Engineering" by \
    Watts S. Humphrey.)
DefectFixTimes.Heading_Prompt=${MetricsTable.Heading_Prompt}

DefectsByPhaseAndType.Snippet_Name=Defects by Phase and Type
DefectsByPhaseAndType.Snippet_Description=\
    A table showing the number and percentage of defects of each type \
    that were injected and removed in various process phases.  (This report \
    is inspired by the data presented in table D23 of the book "A Discipline \
    for Software Engineering" by Watts S. Humphrey.)
DefectsByPhaseAndType.Heading_Prompt=${MetricsTable.Heading_Prompt}
DefectsByPhaseAndType.Show_All_Rows=Show all rows, even empty ones

DefectsByCompiler.Snippet_Name=Defects Found in Compile
DefectsByCompiler.Snippet_Description=\
    A table showing the percentage of defects of various types that were \
    found during the compile phase of the process.  (This report is \
    inspired by the data presented in table D24 of the book "A Discipline \
    for Software Engineering" by Watts S. Humphrey.)
DefectsByCompiler.Heading_Prompt=${MetricsTable.Heading_Prompt}
DefectsByCompiler.Show_All_Rows=${DefectsByPhaseAndType.Show_All_Rows}

DefectsPareto.Snippet_Name=Pareto Defect Chart
DefectsPareto.Snippet_Description=\
    A Pareto chart comparing historical defects of various types.
DefectsPareto.Chart_Type.Prompt=Chart style:
DefectsPareto.Chart_Type.Bar=Bar Chart
DefectsPareto.Chart_Type.Disc=Disc Chart
DefectsPareto.Show_Num_Defects_Prompt=\
    Show pareto analysis of defect counts
DefectsPareto.Show_Fix_Time_Prompt=\
    Show pareto analysis of total defect fix time

MetricsAlert.Type.Error=An error message
MetricsAlert.Type.Warning=A warning message
MetricsAlert.Type.Info=An informational message
MetricsAlert.Type.Check=An "OK" message
MetricsAlert.Type.Nothing=Nothing

TestExpression.Snippet_Name=Metrics Conditional Test and Alert
TestExpression.Snippet_Description=\
    Uses metrics data to evaluate a true or false condition, then displays \
    a message based on the result.
TestExpression.Expression_Prompt=\
    Evaluate the following conditional expression:
TestExpression.True_Print_Prompt=If it is true, print:
TestExpression.False_Print_Prompt=If it is false, print:
TestExpression.Expression_Error_HTML_FMT=\
    The expression is not valid:<pre>{0}</pre>Please check \
    the syntax and try again.


RangeExpression.Snippet_Name=Metrics Range Test and Alert
RangeExpression.Snippet_Description=\
    Uses metrics data to evaluate a numerical expression, then displays \
    a message based on the range where the number falls.
RangeExpression.Expression_Prompt=\
    Evaluate the following numerical expression:
RangeExpression.Ranges_Prompt=\
    And select the first range below that matches:
RangeExpression.Add_Range_Prompt=Add a new range
RangeExpression.Item.Prompt1=If the value is
RangeExpression.Item.Prompt2=
RangeExpression.Item.Prompt3=print
RangeExpression.Item.LT=<
RangeExpression.Item.LE=<=
RangeExpression.Item.EQ= \=
RangeExpression.Item.GE=>=
RangeExpression.Item.GT=>


# properties used by advice generators

PSPTestPlanTime.Error_Message=\
    You have not entered the planned time for this project.

PSPTestPlanSize.Error_Message=\
    You have not entered the planned size for this project.
PSPTestPlanSizeItems.Error_Message=\
    Some of the planned values in the Program Size table are missing \
    or negative. Please check your plan for accuracy.
PSPTestPlanBaseSize.Error_Message=\
    According to the data in the Plan column of the Program Size table, \
    you plan to delete and modify more code than you are starting \
    with (Base < Deleted + Modified).  That is not possible; please \
    check your plan for accuracy.

PSPTestActualSize.Error_Message=\
    You need to enter the actual size for this project.
PSPTestActualSizeItems.Error_Message=\
    Some of the actual values in the Program Size table are missing \
    or negative. Please check your data for accuracy.
PSPTestActualBaseSize.Error_Message=\
    According to the data in the Actual column of the Program Size table, \
    you have deleted and modified more code than you started with \
    (Base < Deleted + Modified).  That is not possible;  please \
    check your data for accuracy.

PSP3EstTimeMismatchCheck.Error_Message=\
    During planning, you estimated [Estimated Time] of time for this \
    overall project.  However, if you sum up the estimated time for \
    all of the phases and cycles of this project, the bottom-up total time \
    estimate is [Bottom_Up_Estimated Time].  You should adjust your \
    estimates for high-level design and/or the cycles so the times add up \
    properly.

PhaseSumProblemTest.Error_Message=\
    After you use the PROBE Wizard to produce an overall time estimate, \
    you have the opportunity to distribute that time across the phases \
    listed in the "Time in Phase" section of the Project Plan Summary. \
    Unfortunately, the times that you have entered for the phases do not \
    add up to the total time estimate you created with PROBE.  Please \
    check your time in phase estimates and make the necessary corrections.


PSP01SizeTable.Snippet_Name=PSP0.1 Size Table
PSP01SizeTable.Snippet_Description=\
    Displays the Program Size block for a PSP0.1 project.


# Resources used by the team project size summary snippet

TeamSizeSummary.Snippet_Name=Team Project Size Summary
TeamSizeSummary.Snippet_Description=\
    A table showing a summary of planned and actual size data
TeamSizeSummary.Heading=Size
TeamSizeSummary.Edit_Link=edit size data...
TeamSizeSummary.Personally_Produced=Size of products personally produced
TeamSizeSummary.Personally_Inspected=Size of products inspected


# Properties for workflow reports

Workflow.Analysis.Title=Workflow Process Analysis
Workflow.Analysis.Wait_Message=\
    Please wait while workflow process data is loaded...
Workflow.Analysis.No_Workflows_Message=\
    This project does not appear to contain any defined workflows. \
    You can define workflows by opening the Work Breakdown Structure \
    Editor and choosing "Edit Workflows" from the "Workflow" menu.
Workflow.Analysis.Choose_Workflow_Prompt=\
    The following workflows have been defined in this team project. \
    Please choose the workflow whose data you would like to analyze:
Workflow.Analysis.Before_FMT=Before {0}
Workflow.Analysis.After_FMT=After {0}
Workflow.Analysis.Phase_Yields=Phase Yields
Workflow.Analysis.Process_Yields=Process Yields
Workflow.Analysis.%_Removed_Before=% Removed Before
Workflow.Analysis.Workflow_Completion=Workflow Completion
Workflow.Analysis.Defect_Injection_Rates=Defect Injection Rates
Workflow.Analysis.Defect_Removal_Rates=Defect Removal Rates
Workflow.To_Date.All_Projects=Completed Components, All Projects To Date
Workflow.To_Date.One_Project_FMT=Completed Components, {0}
Workflow.To_Date.Filter.Label=Filter
Workflow.To_Date.Filter.All_Projects=Roll up data from all projects
Workflow.To_Date.Filter.This_Project=Roll up data from this project only
Workflow.To_Date.Filter.Map_Workflows=\
    Configure the workflows that should be included in this analysis


# Properties for project scanner snippets

Scanner.Clear_Item_Tooltip=Clear this item from the report
Scanner.Clear_All_Tooltip=Clear all items below

CompletedTasksMissingTime.Snippet_Name=Tasks with Missing Time
CompletedTasksMissingTime.Snippet_Description=\
    A list of tasks that have been marked complete, but with no time logged
CompletedTasksMissingTime.Header=\
    No time has been logged against the following tasks, even though they \
    have been marked complete:

SkippedWorkflowSteps.Snippet_Name=Skipped Tasks
SkippedWorkflowSteps.Snippet_Description=\
    A list of tasks that have not been marked complete, even though later \
    tasks from the same workflow have been completed
SkippedWorkflowSteps.Header=\
    The following tasks appear to have been skipped. They have not been \
    marked complete, even though later tasks from the same workflow have \
    been completed:
