
Updates_Available_Title=Software Updates are Available

Updates_Available_Message_FMT=\
    {1,choice,\
       1#A new version of the following package is|\
       2#New versions of the following packages are} \
    now available from<br>{0}:

Do_Not_Check_Label=Don't perform a monthly check for new releases.

Remind_Label=Remind me again

Close_Label=Close this window


Check_Failed_Title=Internet Connection Failure

Check_Failed_Message=\
    The dashboard was unable to determine if any updates\n\
    are available because it could not make a connection to\n\
    the internet. This could either be because:\n\
    \u2022 You are not currently connected to the internet, or\n\
    \u2022 You connect to the internet via an HTTP proxy server\n\
    \    (which the update mechanism does not currently support).\n\
    Sorry!


Up_To_Date_Title=Up To Date

Up_To_Date_Message=\
    The check is complete.  Your installation\n\
    of the dashboard is up-to-date!
