# properties for working with User Groups

Everyone=Everyone
Groups=Groups
Individuals=Individuals
Loading=Loading...
None_Found=(None Found)
Missing_Group=<Missing/Deleted Group>
Find=Find:
Filter_To_Group=Filter to Group
Filter_Prompt=\
    Filter projects, charts, and reports to show data from:
Report_Filter_Prompt=\
    Filter charts and reports to show data from:
Create_Edit_Link=Create/Edit Groups...
Custom_Prefix=(Custom)
Edit_Groups=Edit Groups
Edit_Window_Title=Edit User Groups
User_Groups=User Groups
Selected_User_Group=Selected User Group
Edit_Error.Read_Only=\
    You cannot edit the list of individuals in this shared group because the \
    Team Dashboard is currently running in read-only mode. If you need to \
    edit this group, please close the Team Dashboard and reopen it in \
    read-write mode.
Edit_Error.No_Permission=\
    You cannot edit the list of individuals in this shared group because \
    you have not been granted the appropriate permission. If you need to \
    edit this group, please contact the owner of this Team Dashboard for \
    assistance.
Edit_Error.WBS_Editor=\
    Shared groups can only be edited in the Team Dashboard. If you need \
    to edit this group, open the Team Dashboard and make the change there.
Add_Title=Add New User Group
Add_Prompt=Enter the name for the new user group:
Add_Error.Read_Only=\
    You cannot create a shared group because the Team Dashboard is currently \
    running in read-only mode. If you need to create a shared group, please \
    close the Team Dashboard and reopen it in read-write mode.
Add_Error.No_Permission=\
    You cannot create a shared group because you have not been granted the \
    appropriate permission. If you need to create a shared group, please \
    contact the owner of this Team Dashboard for assistance.
Add_Error.WBS_Editor=\
    Shared groups can only be created in the Team Dashboard. If you need to \
    create a shared group, open the Team Dashboard and make the change there.
Copy_Title=Copy User Group
Copy_Prompt_FMT=Copy {0} to:
Copy_Error.Read_Only=${Add_Error.Read_Only}
Copy_Error.No_Permission=${Add_Error.No_Permission}
Copy_Error.WBS_Editor=${Add_Error.WBS_Editor}
Rename_Title=Rename User Group
Rename_Prompt_FMT=Rename {0} to:
Rename_Error.Title=Cannot Rename Group
Rename_Error.Read_Only_FMT=\
    You cannot rename the group "{0}" because the Team Dashboard is currently \
    running in read-only mode. If you need to rename a shared group, please \
    close the Team Dashboard and reopen it in read-write mode.
Rename_Error.No_Permission_FMT=\
    You cannot rename the group "{0}" because you have not been granted the \
    appropriate permission. If you need to rename a shared group, please \
    contact the owner of this Team Dashboard for assistance.
Rename_Error.WBS_Editor_FMT=\
    Shared groups can only be edited in the Team Dashboard. If you need to \
    rename the group "{0}," open the Team Dashboard and make the change there.
Delete_Title=Delete User Group
Delete_Warning=\
    The following roles include permissions that refer\n\
    to this user group. If you delete this group, those\n\
    permissions will need to be manually repaired:
Delete_Prompt_FMT=Are you certain you wish to delete {0}?
Delete_Error.Title=Cannot Delete Group
Delete_Error.Read_Only_FMT=\
    You cannot delete the group "{0}" because the Team Dashboard is currently \
    running in read-only mode. If you need to delete a shared group, please \
    close the Team Dashboard and reopen it in read-write mode.
Delete_Error.No_Permission_FMT=\
    You cannot delete the group "{0}" because you have not been granted the \
    appropriate permission. If you need to delete a shared group, please \
    contact the owner of this Team Dashboard for assistance.
Delete_Error.WBS_Editor_FMT=\
    Shared groups can only be edited in the Team Dashboard. If you need to \
    delete the group "{0}," open the Team Dashboard and make the change there.
Type_Prompt=Select the type of group to create:
Type_Shared=\
    Shared (visible to anyone who opens this Team Dashboard)
Type_Custom=\
    Custom (visible only to you)
Name_Error_Title=Invalid Group Name
Name_Missing=You must enter a name for the user group.
Name_Duplicate_FMT=There is already a group named {0}.\n\
    Please enter a unique name.
Add_Permission=${/Permissions:RolesEditor.Add_Permission}
Edit_Permission=${/Permissions:RolesEditor.Edit_Permission}
Tamper_Error.Title=File Tampering Detected
Tamper_Error.Message=\
    The dashboard contains files for managing groups of people.\n\
    Unfortunately, these files have been tampered with - possibly\n\
    by an individual seeking to elevate their privileges. To avoid\n\
    compromising privacy and data integrity, the Team Dashboard\n\
    will exit immediately.
