HierarchyEditor=Hierarchy Editor

SavingChanges=Saving Changes

SavingChangesDots=Saving changes...

HierarchyChangeConfirm=Do you want to save the changes you made to \
	the hierarchy?

SaveChanges=Save Changes?

HierarchyAddNode=Add Node

HierarchyAddTemplate=Add Template

HierarchyNameError=Hierarchy names cannot contain the '/' character.

InvalidName=Invalid name

HierarchyReservedNameError_FMT=\
    Sorry, the name "{0}" is reserved for use\n\
    by the process definition of the task\n\
    "{1}".

HierarchyUnicodeError=Sorry, the dashboard currently does not support the\n\
	use of extended unicode characters in hierarchy\n\
	names. (This will be fixed in a future release.)

HierarchyBelow=Below

HierarchyAddNodeBelow=Add Node Below

HierarchyAsChild=As Child

HierarchyAddNodeAsChild=Add Node As Child

HierarchyAbove=Above

HierarchyAddNodeAbove=Add Node Above

HierarchyMoveUp=Move Up

HierarchyMoveNodeUp=Move Node Up

HierarchyMoveDown=Move Down

HierarchyMoveNodeDown=Move Node Down

HierarchyCutNode=Cut Node

HierarchyPasteNode=Paste Node

HierarchyDeleteWarningTitle=Confirm Deletion - WARNING

HierarchyDeleteWarning_FMT=\
	WARNING: Deleting an item from the hierarchy is a destructive\n\
	action that cannot be undone.\n\
	\ \n\
	If you have recorded any time, size, defects, completion\n\
	dates, plans, or other metrics against the following element\n\
	or its children, that data will be lost:\n\
	\          {0}\n\
	\ \n\
	Are you certain you want to delete this hierarchy element?

Navigator.Completed_Items=Completed Items
Navigator.Older_Completed_Items=Older Completed Items


AddTask.Tooltip=Add new task
AddTask.Close_Hierarchy_Editor.Title=Close Hierarchy Editor
AddTask.Close_Hierarchy_Editor.Message=\
	The Hierarchy Editor window is currently open.\n\
	You must close it before you can add a new task.
AddTask.Window_Title=Add New Task
AddTask.Parent_Tooltip=Parent of new task
AddTask.Task_Name_Hint=Enter a name for the new task
AddTask.Errors.Name_Title=Task Name Problem
AddTask.Errors.Name_Missing=You must enter a name for the new task.
AddTask.Errors.Duplicate_Name_FMT=\
	There is already a task named "{0}" underneath\n{1}.\n \n\
	Please enter a new, unique name.
