# Messages used by the dataset launcher functionality

List.Dataset_Details=View Dataset Details

Jnlp.Download_Asset_FMT=Downloading {0}
Jnlp.Verifying_FMT=Verifying {0}
Jnlp.Application_Name=Process Dashboard Application

Jnlp.Launch_Error.Title=Unable to Launch Application
Jnlp.Launch_Error.Cannot_Reach_Server=\
    The dashboard was unable to reach the server:
Jnlp.Launch_Error.Cannot_Read_File=\
    The file does not exist, or cannot be read:
Jnlp.Launch_Error.Other_Error=\
    The dashboard encountered <a>an error</a> and was\n\
    unable to launch the application.

Jnlp.Download_Error.Title=Component Download Error
Jnlp.Download_Error.Header=\
    The dashboard encountered <a>an error</a> that prevented it\n\
    from downloading these component(s):

Jnlp.Network_Error_Footer=\
    This could be caused by network connectivity problems\n\
    or other errors. Please check your network connection\n\
    and try again. If the problem persists, contact your\n\
    network administrator.

Jnlp.Not_Installed.Title=Process Dashboard Not Installed
Jnlp.Not_Installed.Message=\
    The Process Dashboard application is used to open\n\
    datasets and view the data inside.  Unfortunately,\n\
    an installation of the Process Dashboard was not\n\
    found on this computer.\n\
    \ \n\
    The Process Dashboard is available free of charge.\n\
    To download it, please visit\n\
    \    http://www.processdash.com/\n\
    \ \n\
    After you install the Process Dashboard, you can\n\
    try opening this dataset again.
