
ByLine_FMT=- Last Edited {0} by {1}

# Used by the "Task Commenter" button

TaskCommenter.Edit_Tooltip=Click to edit
TaskCommenter.Conflict_Tooltip_FMT=\
	You and {0} have simultaneously made changes to the comment \
	for {1}. Click here to resolve the conflict.
TaskCommenter.No_Comments_Tooltip=No comment present. Click to add a note.

# Used by the task comment editor

Editor.Window_Title=Task Comment Editor 
Editor.Revert=Revert
Editor.Save=Save
Editor.Close=Close
Editor.No_Task_Selected=\
	You must first select the task for which you want to \
	add a comment.
Editor.Confirm_Close_Title=Save Changes?
Editor.Confirm_Close_Prompt_FMT=Do you want to save the changes you made to \
	the comment regarding {0} ?
	
Editor.Tooltip.Added_FMT=Added by {0}
Editor.Tooltip.Removed_FMT=Removed by {0}
# Used when the note was modified locally, so we can show "Added by you" for instance.
Editor.Tooltip.You=you