# Properties relating to the management of user permissions

Standard_User=Standard User
All_Other_Users=All Other Users



# properties related to built-in dashboard permissions

All_Permission.Display_Name=All Dashboard Permissions
Active_User.Display_Name=Active Dashboard User

Unrecognized_Permission.Display_Name=Unrecognized permission
Unrecognized_Permission.Description_FMT=Unrecognized permission with id "{0}"


# properties related to the User Editor

UserEditor.View_Users=View Users
UserEditor.Edit_Users=Edit Users
UserEditor.Show_Inactive=Show inactive users
UserEditor.Delete.Not_Allowed_Title=Deletion Not Allowed
UserEditor.Delete.Not_Allowed_Message=\
    You cannot delete the "All Other Users" row.\n\
    \ \n\
    If you wish to restrict Team Dashboard access to\n\
    the people in this list, mark the "All Other Users"\n\
    row inactive.
UserEditor.Delete.Confirm_Title=Delete Users?
UserEditor.Delete.Confirm_Message=\
    Are you certain you wish to delete the selected user(s)?

UserEditor.Columns.Name.Name=Name
UserEditor.Columns.Name.Width_=160
UserEditor.Columns.Username.Name=Username
UserEditor.Columns.Username.Width_=110
UserEditor.Columns.Active.Name=Active?
UserEditor.Columns.Active.Width_=60
UserEditor.Columns.Active.Tooltip=\
    Should this user be allowed to open this Team Dashboard?
UserEditor.Columns.Roles.Name=Roles
UserEditor.Columns.Roles.Width_=270
UserEditor.Columns.Roles.Tooltip=\
    Users receive permissions based on the roles they are assigned here. \
    Multiple roles are allowed for a user, separated by commas.
