# Properties relating to the management of user permissions

Standard_User=Standard User
All_Other_Users=All Other Users
No_Permission=No special permissions granted


# properties related to built-in dashboard permissions

All_Permission.Display_Name=All Dashboard Permissions
Active_User.Display_Name=Active Dashboard User

Unrecognized_Permission.Display_Name=Unrecognized permission
Unrecognized_Permission.Description_FMT=Unrecognized permission with id "{0}"


# properties related to the User Editor

UserEditor.View_Users=View Users
UserEditor.Edit_Users=Edit Users
UserEditor.Show_Inactive=Show inactive users
UserEditor.Delete.Not_Allowed_Title=Deletion Not Allowed
UserEditor.Delete.Not_Allowed_Message=\
    You cannot delete the "All Other Users" row.\n\
    \ \n\
    If you wish to restrict Team Dashboard access to\n\
    the people in this list, mark the "All Other Users"\n\
    row inactive.
UserEditor.Delete.Confirm_Title=Delete Users?
UserEditor.Delete.Confirm_Message=\
    Are you certain you wish to delete the selected user(s)?
UserEditor.Duplicate_Username.Title=Duplicate Username
UserEditor.Duplicate_Username.Message_FMT=\
    Each user must have a unique username. Unfortunately, there is already\n\
    an entry in this table for a user with the username "{0}."\n\
    \ \n\
    If you would like to edit the row for the existing user, press Cancel.\n\
    Otherwise, please enter a unique username for this row.
UserEditor.View_Permissions.Title=User Permissions
UserEditor.View_Permissions.Header_FMT=\
    The roles listed for {0} grant these permissions:

UserEditor.Columns.Name.Name=Name
UserEditor.Columns.Name.Width_=160
UserEditor.Columns.Username.Name=Username
UserEditor.Columns.Username.Width_=110
UserEditor.Columns.Active.Name=Active?
UserEditor.Columns.Active.Width_=60
UserEditor.Columns.Active.Tooltip=\
    Should this user be allowed to open this Team Dashboard?
UserEditor.Columns.Roles.Name=Roles
UserEditor.Columns.Roles.Width_=270
UserEditor.Columns.Roles.Tooltip=\
    Users receive permissions based on the roles they are assigned here. \
    Multiple roles are allowed for a user, separated by commas.


# properties related to the Roles Editor

RolesEditor.Edit_Roles=Edit Roles
RolesEditor.View_Roles=View Roles
RolesEditor.Roles_Header=Roles:
RolesEditor.Permissions_Header=Permissions for Selected Role:
RolesEditor.Select_Role=\
    Select a role on the left to view the permissions that are granted \
    to that role
RolesEditor.Add_Title=Add New Role
RolesEditor.Add_Prompt=Enter the name for the new role:
RolesEditor.Copy_Title=Copy Role
RolesEditor.Copy_Prompt_FMT=Copy {0} to:
RolesEditor.Rename_Title=Rename Role
RolesEditor.Rename_Prompt_FMT=Rename {0} to:
RolesEditor.Delete_Title=Delete Role
RolesEditor.Delete_Warning_Header=\
    The following users are currently assigned to\n\
    this role, and are very likely to lose privileges\n\
    if the role is deleted:
RolesEditor.Delete_Prompt_FMT=Are you certain you wish to delete {0}?
RolesEditor.Name_Error_Title=Invalid Role Name
RolesEditor.Name_Missing=You must enter a name for the role.
RolesEditor.No_Comma=Role names may not include the comma symbol.
RolesEditor.Name_Duplicate_FMT=There is already a role named {0}.\n\
    Please enter a unique name.
RolesEditor.Add_Permissions=Add Permissions


# properties related to the Roles Report

RolesReport.Title=Role Definitions
RolesReport.Header=\
    The following roles have been defined in this team dashboard:
