# Properties relating to the management of user permissions

Standard_User=Standard User
All_Other_Users=All Other Users



# properties related to built-in dashboard permissions

All_Permission.Display_Name=All Dashboard Permissions

Unrecognized_Permission.Display_Name=Unrecognized permission
Unrecognized_Permission.Description_FMT=Unrecognized permission with id "{0}"
