TrendChart.Snippet_Name=Trend Chart of PSP Assignments
TrendChart.Snippet_Description=\
    A line chart that displays a data trend for this student's PSP \
    assignments. 
TrendChart.Title_Prompt=Enter a title for the chart (optional):
TrendChart.Y_Axis_Prompt=Enter a label for the vertical axis (optional):
TrendChart.Metrics_Prompt=${/Analysis:Snippet.Metrics_Prompt}
TrendChart.Add_Metric_Prompt=${/Analysis:Snippet.Add_Metric_Prompt}


DefectLogScanner.Snippet_Name=Defect Log Problem Report
DefectLogScanner.Snippet_Description=\
    Scans the defect log for several simple mistakes, \
    and displays error messages if any problems were found.


TimeLogScanner.Snippet_Name=Time Log Problem Report
TimeLogScanner.Snippet_Description=\
    Scans the time log and displays an error message if if any phases \
    were skipped.
TimeLogScanner.Default_Error_Message=\
    You did log not any time to [PHASES].  Did you forget to start the timer?
TimeLogScanner.OK_Message=\
    All phases are represented in the time log.

TimeLogPhaseChart.Snippet_Name=Time Log Phase Chart
TimeLogPhaseChart.Snippet_Description=\
    Displays a GANNT-like view of the time log, highlighting overlapping \
    time log entries.
TimeLogPhaseChart.Title=${TimeLogPhaseChart.Snippet_Name}
TimeLogPhaseChart.Time_Log_Entry_FMT=\
    {0}: {1,date,short} {1,time,short} - {2,time,short}
TimeLogPhaseChart.No_Activity_FMT=\
    No activity from {0,date,short} {0,time,short} \
    to {1,date,short} {1,time,short}
TimeLogPhaseChart.Overlap_Message=Overlapping time log entries
TimeLogPhaseChart.Collapse_Prompt=\
    Collapse periods of inactivity that exceed
TimeLogPhaseChart.Units.Hours=Hours
TimeLogPhaseChart.Units.Minutes=Minutes


ProbeItemSizeHist.Snippet_Name=PROBE Item Size Histogram
ProbeItemSizeHist.Snippet_Description=\
    Counts the total number of planned items in the Size Estimating Template \
    in each size category, and displays a histogram of the results.

ProbeConsistencyCheck.Snippet_Name=PROBE Consistency Check
ProbeConsistencyCheck.Snippet_Description=\
	Performs several miscellaneous checks on the consistency of \
	PROBE-generated estimates.
ProbeConsistencyCheck.Size_Mismatch_FMT=\
	During planning, you selected PROBE Method {0} for size, producing \
	an estimate of {1}.  Sometime later, however, you manually changed \
	the estimate to {2}.  Editing the size estimate manually is not a \
	correct step in the PROBE process, so the data at the bottom of the \
	Size Estimating Template is now inconsistent.  If you decide that \
	you need to change your size estimate after using PROBE, you should \
	run the PROBE Wizard again.  Selecting Method D will allow you to \
	enter any size you like.
ProbeConsistencyCheck.Time_Mismatch_FMT=\
	During planning, you selected PROBE Method {0} for time, producing \
	an estimate of {1}.  Sometime later, however, you manually changed \
	the estimate to {2}.  Editing the time estimate manually is not a \
	correct step in the PROBE process, so the data at the bottom of the \
	Size Estimating Template is now inconsistent.  If you decide that \
	you need to change your time estimate after using PROBE, you should \
	run the PROBE Wizard again.  Selecting Method D will allow you to \
	enter any time you like.



FixTimeConsistency.Snippet_Name=Defect Fix Time Consistency Check
FixTimeConsistency.Snippet_Description=\
    Compares the total time spent in compile and test to the time spent \
    fixing defects, and displays error messages if the values are \
    not similar.
FixTimeConsistency.Fix_Time_Reasonable_FMT=\
    The defect log shows that {1} minutes were spent finding and fixing \
    defects in the {0} phase.  This is consistent with the time log, \
    which says that {2} total minutes were spent in {0}.
FixTimeConsistency.Fix_Time_Too_High_FMT=\
    Your defect log says that you spent {1} minutes finding and fixing \
    defects in the {0} phase, but your time log says you only spent {2} \
    minutes there.  Did you forget to start the timer?
FixTimeConsistency.Zero_Defects_FMT=\
    Your defect log says that you did not find any defects in the {0} \
    phase, but your time log says you spent {2} minutes there.  What \
    were you doing during that time?  Did you forget to log the defects \
    you found?
FixTimeConsistency.Fix_Time_Too_Low_FMT=\
    Your defect log says that you spent {1} minutes finding and fixing \
    defects in the {0} phase, but your time log says you spent {2} \
    minutes there.  What were you doing for the other {3} minutes? \
    Did you forget to log some defects?  Or did you neglect to capture \
    all of the time it took to find and fix the defects in your defect log?


TestExpression.Snippet_Name=PSP Assignment Metrics Conditional Test and Alert
TestExpression.Snippet_Description=\
    Uses metrics data to evaluate a true or false condition, then displays \
    a message based on the result.  The test and the resulting message can \
    be disabled for programs below a particular PSP level.  In addition, \
    the displayed message can be quickly copied to the system clipboard.

RangeExpression.Snippet_Name=PSP Assignment Metrics Range Test and Alert
RangeExpression.Snippet_Description=\
    Uses metrics data to evaluate a numerical expression, then displays \
    a message based on the range where the number falls. The test and \
    the resulting message can be disabled for programs below a particular \
    PSP level.  In addition, the displayed message can be quickly copied \
    to the system clipboard.



StudataExporter.Clipboard.Explanation=\
    This export method will place numeric data on the clipboard, arranged \
    in a format that can be pasted into a [tt]STU#.xls[/tt] Excel \
    spreadsheet. Once the data is in the spreadsheet, you can import the \
    data into the SEI Instructor Support Tool using the "Update Student \
    (Excel)" button.
StudataExporter.Clipboard.Header=\
    Project metrics were copied to the clipboard (in a format ready \
    for pasting into a [tt]STU#.xls[/tt] spreadsheet) for the following \
    programs:
StudataExporter.Clipboard.Footer=\
    Note: you may need to unlock the [tt]STU#.xls[/tt] spreadsheet (Review > \
    Unprotect Sheet) in order to paste the data.  After pasting the data \
    into the spreadsheet, you may use the "Update Student (Excel)" button \
    in the SEI Instructor Support Tool to import the data.

StudataExporter.Xml.Explanation=\
    Import of student data from XML is supported by newer versions of the \
    SEI Instructor Support Tool. If your copy of the SEI Instructor Support \
    Tool does not have an "Update Student (XML)" button on the Student \
    Status window, you cannot use this method; please select the Excel \
    method below instead.\
    [br][br] \
    The field above will allow you to choose a single directory where all \
    XML exports should be sent.  For simplicity, you can choose the \
    directory containing your SEI Instructor Support Tool.

StudataExporter.Xml.Header_FMT=\
    Project metrics were exported to the file[tt] {0} [/tt](in a format \
    ready for importing into newer versions of the SEI Instructor Support \
    Tool) for the following programs:
StudataExporter.Xml.Footer=\
    Use the "Update Student (XML)" option that appears in the SEI Instructor \
    Support Tool to import this information.  This button appears on the \
    "Maintain Student Status" screen of newer versions of the SEI Instructor \
    Support Tool. (For your convenience, the full path to the XML file has \
    been placed on the system clipboard, so you can paste it into the file \
    selection dialog.)\
    \n\
    This XML file does not need to be retained for any length of time, \
    because the data it contains is ultimately still present in the "data \
    backup" file that the student sent to you. Therefore, feel free to \
    delete or overwrite this XML file as soon as you finish importing \
    it into the SEI Instructor Support Tool.\
    \n\
    [b]Please note:[/b] the "Update Student (XML)" button is [b]not the \
    same[/b] as the "Import Class (XML)" option that appears on the "Manage \
    Classes" screen.  If your copy of the SEI Instructor Support Tool does \
    not have an "Update Student (XML)" button, you will need to use the \
    older, Excel-based export method; click the "Export options" link below.
