Window_Title=Quick Launcher for Process Dashboard
Window_Title2_FMT=Quick Launcher for Process Dashboard {0}
Window_Title3_FMT=Quick Launcher for Process Dashboard {0} in {1}
Window_Prompt=Drop files on this to window to launch dashboard instances.

Multiple_Data_Found_Title=Select Dashboard Instance
Status_Message_FMT=Launching {0} ...

Create.Dialog_Title=Create New Dataset?
Create.Message_FMT=\
	You selected the following directory, which is\n\
	completely empty:\n\
	\        {0}\n\
	\ \n\
	Would you like to create a new team dataset or\n\
        a new personal dataset in that directory?
Create.Team_Option=Create Team
Create.Personal_Option=Create Personal

Errors.Dialog_Title=Error
Errors.Missing_JRE=Could not find java runtime environment.
Errors.Missing_JAR=Could not find Process Dashboard program.
Errors.Cannot_Reuse_JVM=\
	Only one instance can be launched in single-JVM mode.
Errors.Cant_Launch=Unable to launch dashboard; {0}
Errors.No_Data_Found=No Data Found
Errors.SameJVMCannotSwitch=\
	You cannot switch to a different "pspdash.jar" file when the\n\
	Quick Launcher is executing dashboards in the same JVM.
Errors.Not_Pspdash_Jar_FMT=\
	The file "{0}" does not appear to be a valid "pspdash.jar" file.
Errors.File_Not_Found_FMT=\
	The file "{0}" does not exist.
Errors.Unrecognized_File_FMT=\
	The file "{0}" does not appear to be a Process Dashboard data file.


Errors.Zip.Read_Error_Simple_FMT=\
	Unable to extract dashboard data from file "{0}": {1}

Errors.Zip.Read_Error_FMT=\
	The ZIP file you have requested to open,\n\
	\    {0}\n\
	could not be read.  The following error occurred:\n\
	\    {1}
Errors.Zip.No_Data_Found_FMT=\
	The ZIP file you have requested to open,\n\
	\    {0}\n\
	does not appear to contain any process dashboard data.
Errors.Zip.Multiple_Data_Found_FMT=\
	The ZIP file you have requested to open,\n\
	\    {0}\n\
	contains data for more than one process dashboard\n\
	instance.  Which one would you like to open?



Errors.Dir.Read_Error_FMT=\
	The directory you have requested to open,\n\
	\    {0}\n\
	could not be read.  The following error occurred:\n\
	\    {1}
Errors.Dir.No_Data_Found_FMT=\
	The directory you have requested to open,\n\
	\    {0}\n\
	does not appear to contain any process dashboard data.
Errors.Dir.Multiple_Data_Found_FMT=\
	The directory you have requested to open,\n\
	\    {0}\n\
	contains data for more than one process dashboard\n\
	instance.  Which one would you like to open?


Options.Read_Only.Label=Read Only
Options.Use_External_Templates.Label=\
	Search For External Templates, Processes, Scripts, and Add-ons
Options.Disable_Export.Label=Disable Auto Export

Launcher.Display=dashboard instance
Launcher.Zip_Display_FMT={0} in {1}

Instances.Label.Name=Name
Instances.Label.Width_=300

Instances.Status.Name=Status
Instances.Status.Width_=80

Status.Extracting=Extracting...
Status.Launching=Launching...
Status.Error=( Error )
Status.Running=Running

Actions.Bring_To_Front=Show Dashboard Window
Actions.Show_Console=Show Console Window
