
# Localization strings for team functionality

Sync.Bad_Defect_Phase_FMT=\
    The workflow definitions in this project have changed. As a result, \
    the task "{0}" now has a defect with an invalid injection/removal \
    phase. You should open the Defect Log Editor at your earliest \
    convenience to fix this problem.
