# Properties for the time log editor

Time_Log_Editor_Window_Title=Time Log Editor
Time_Log_Viewer_Window_Title_FMT=Time Log - {0}

Confirm_Close_Title=Save Changes?
Confirm_Close_Prompt=Do you want to save the changes you made to \
	the time log?

Time_Format.Label=Time Format\:
Time_Format.Hours_Minutes=Hrs\:Mins
Time_Format.Hours=Hours
Time_Format.Percent_Parent=% of Parent
Time_Format.Percent_Total=% of Total

Filter.Label=Filter\:
Filter.Scroll_Forward_Button=>>
Filter.Scroll_Forward_Tooltip=Scroll Filter Forward
Filter.Scroll_Backward_Button=<<
Filter.Scroll_Backward_Tooltip=Scroll Filter Backward
Filter.From=From
Filter.To=To
Filter.Apply=Apply Filter
Filter.Today=Today
Filter.Week=This Week
Filter.Month=This Month
Filter.Remove=Remove Filter
Filter.Weekday_Span_FMT={0} - {1}

Summarize_Button=Summarize
Summarization_Warning_Title=Summarization Warning
Summarization_Warning_Message=\
	Time  log  summarization  is  INCOMPATIBLE with  earned  value\n\
	analysis!  Therefore, you should NOT use the summarize feature\n\
	on  any task  which  you have  added  to a  task and  schedule\n\
	template, unless you never care to view that task and schedule\n\
	template again in the future.\n\
	\ \n\
	Click OK to collapse visible fields with duplicate 'Logged To'\n\
	fields into a single entry.  Otherwise click CANCEL.

Columns.Logged_To.Name=Logged To
Columns.Start_Time.Name=Start Time
Columns.Delta_Time.Name=Delta
Columns.Interrupt_Time.Name=Int
Columns.Comment.Name=Comment

Columns.Logged_To.Width_=250
Columns.Start_Time.Width_=180
Columns.Delta_Time.Width_=45
Columns.Interrupt_Time.Width_=40
Columns.Comment.Width_=180

Columns.Logged_To.Tooltip=What the time is logged to
Columns.Start_Time.Tooltip=The start time (minutes)
Columns.Delta_Time.Tooltip=The elapsed time (minutes)
Columns.Interrupt_Time.Tooltip=The interrupt time (minutes)
Columns.Comment.Tooltip=Comments

Time_Card_View_Button=Time Card View

Team_Forbidden.Title=Access Restricted
Team_Forbidden.Message=\
	To open this view of the team time log, you must have been granted\n\
	permission to view time log entries recorded by any individual.\n\
	Unfortunately, you have not been granted that permission.\n\
	\ \n\
	If you need to open this view of the team time log, please contact\n\
	the owner of this Team Dashboard for assistance.


# properties for the time card view

Time_Card.Window_Title=Time Card

Time_Card.Month_Label=Month\:

Time_Card.Hide_Empty_Columns_Label=Hide empty columns
Time_Card.Daily_Total=Daily Total
Time_Card.Total_Column_Name=Total
Time_Card.Column_Date_Tooltip_Format=EEE, MMM d, yyyy

Time_Card.Recalc_Error.Title=Unable to Retrieve Time Log Data
Time_Card.Recalc_Error.Message=\
	The Process Dashboard encountered an unexpected error\n\
	that prevented it from retrieving your time log data.\n\
	As a result, the numbers shown may be incomplete.\n\
	\ \n\
	Make certain that the directory containing your dashboard\n\
	data is accessible, then open this window again.

# properties for the time log report

Report.Title=${/ProcessDashboard:Menu.Time_Log}
Report.Project=${Project_Task}
Report.Phase=Phase
Report.Start_Time=${Columns.Start_Time.Name}
Report.Elapsed=Delta
Report.Interrupt=Interrupt
Report.Comment=${Columns.Comment.Name}
Report.For_FMT=\u0020for {0}
Report.Caveat=This view of the time log is read-only. To \
	add entries to the time log, use the play/pause button on the \
	dashboard. To edit or delete time log entries, use the <a>time \
	log editor</a>.

Report.Snippet_Name=Time Log
Report.Snippet_Description=A display of the entries in the time log.

Report.Permission.Display_Name=View time logs
Report.Permission.Edit_Prompt=\
    View time log entries for people in the group:
Report.Permission.Description_Everyone=\
    View time log entries recorded by anyone
Report.Permission.Description_FMT=\
    View time log entries recorded by people in the group {0}
