# set the following line to "true" to remove the PSP for Engineers
# add-on from the list of available packages to install.
pack.pspForEng.hidden = true

# the following line controls whether the PSP for Engineers add-on
# initially has a check mark in the list of available packages to install.
pack.pspForEng.preselected = true


# set the following line to "true" to remove the PSP Fundamentals & Advanced
# add-on from the list of available packages to install.
pack.pspFundAdv.hidden = false

# the following line controls whether the PSP Fundamentals & Advanced add-on
# initially has a check mark in the list of available packages to install.
pack.pspFundAdv.preselected = true


