###########################################################################
# This file, when placed in the same directory as the Process Dashboard
# installer JAR file, controls the default behavior of the installation
# program.  You can edit this file to customize that default behavior.
#
# Lines beginning with a "#" are comments.  Other lines contain
# "name = value" configuration settings.
###########################################################################

# Uncomment the following line, and edit the value, to change the directory
# where the installer offers to install the executable files for the Process
# Dashboard.  PLEASE NOTE that backslashes must be doubled.  Take great care
# when altering this default, and thorougly test the resulting installer
# before distributing it.
# dir.install.default = C:\\Program Files\\Process Dashboard

# Uncomment the following line, and edit the value, to change the directory
# where the installer offers to store Process Dashboard data by default.
# PLEASE NOTE that backslashes must be doubled.  Take great care when
# altering this default, and thorougly test the resulting installer before
# distributing it.
# dir.pspdata.default = C:\\pspdata

# Uncomment the following line, and edit the value, to change the directory
# where the installer offers to store team configuration data by default.
# PLEASE NOTE that backslashes must be doubled.  Take great care when
# altering this default, and thorougly test the resulting installer before
# distributing it.
# dir.teamconfig.default = \\\\someServer\\someShare\\teaminstance

# Uncomment the following line, and edit the value, to change the directory
# where the installer places the application icons on a Mac OS X system.
# mac-os-x.applicationDir = /Applications

# The following line sets the maximum amount of memory (in MB) that the
# Process Dashboard is allowed to use.  Shortcuts created by the installer
# will include this memory configuration setting.
max.memory = 800

# change the following line to "true" to remove the PSP Processes add-on
# from the list of available packages to install.
pack.pspProc.hidden = false

# the following line controls whether the PSP Processes add-on initially
# has a check mark in the list of available packages to install.
pack.pspProc.preselected = true


# change the following line to "true" to remove the Charting and Reporting
# add-on from the list of available packages to install.
pack.extras.hidden = false

# the following line controls whether the Charting and Reporting add-on
# initially has a check mark in the list of available packages to install.
pack.extras.preselected = true


# change the following line to "true" to remove the Relational Database
# add-on from the list of available packages to install.
pack.tpidw.hidden = false

# the following line controls whether the Relational Database add-on
# initially has a check mark in the list of available packages to install.
pack.tpidw.preselected = true


# change the following line to "true" to remove the JavaHelp add-on
# from the list of available packages to install.
pack.javaHelp.hidden = false

# the following line controls whether the JavaHelp add-on initially has a
# check mark in the list of available packages to install.
pack.javaHelp.preselected = true


