###########################################################################
# This file, when placed in the same directory as the Process Dashboard
# installer JAR file, controls the default behavior of the installation
# program.  You can edit this file to customize that default behavior.
#
# Lines beginning with a "#" are comments.  Other lines contain
# "name = value" configuration settings.
###########################################################################

# change the following line to "true" to remove the PSP Processes add-on
# from the list of available packages to install.
pack.pspProc.hidden = false

# the following line controls whether the PSP Processes add-on initially
# has a check mark in the list of available packages to install.
pack.pspProc.preselected = true


# change the following line to "true" to remove the JavaHelp add-on
# from the list of available packages to install.
pack.javaHelp.hidden = false

# the following line controls whether the JavaHelp add-on initially has a
# check mark in the list of available packages to install.
pack.javaHelp.preselected = true


