Project/Task=Project/Task
Export_to_Excel=Export to Excel
Total=Total
Totals=Totals


# Properties for report R3

R3.Title=Report R3
R3.D21.Defect_Densities=Defect Densities
R3.D21.Phase_Defects=Phase Defects
R3.D21.Found_FMT=Defects Found in {0}
R3.D21.Density_FMT={0} Defects/{1}

R3.D22.Title=Defect Fix Times
R3.D22.Found_FMT=Defects Found in {0}
R3.D22.Found_Total=Total Defects Found
R3.D22.Injected_FMT=Defects Injected in {0}
R3.D22.Injected_Total=Total Defects Injected
R3.D22.Total_Fix_Time=Tot. fix time
R3.D22.Total_Defects=Tot. defects
R3.D22.Average_Fix_Time=Avg. fix time
R3.D22.NA=-

Defects.Total_Title=Total Defects
Defects.Density_Units_FMT=Defects/{0}


# Properties for report R4

R4.Title=Report R4
R4.Strict_Footnote_HTML=To reduce clutter, and omit completely empty \
	rows from the tables above, <A>click here</A>.

R4.D23.Title=Table D23
R4.D23.Number_Injected=Number Injected
R4.D23.Percentage_Injected=Percentage Injected
R4.D23.Number_Removed=Number Removed
R4.D23.Percentage_Removed=Percentage Removed
R4.D23.Type=Type

R4.D24.Title=Table D24
R4.D24.Defect_Type=Defect Type
R4.D24.Compile_Entry=Number of defects at Compile Entry
R4.D24.Compile_Found=Number of defects found in Compile
R4.D24.Compile_Percent=Percentage of Type found by the Compiler
R4.NA=-




# Properties for report R5

Pareto.Title=Pareto
Pareto.Title_Long=Pareto Defect Analysis
Pareto.Defect_Type=Defect Type
Pareto.Num_Defects_Axis=Total # Defects
Pareto.Num_Defects_Title=Defects Removed By Type
Pareto.Fix_Time_Axis=Total Fix Time (minutes)
Pareto.Fix_Time_Title=Defect Fix Time By Type
