Rollup_Template_Name_FMT=Rollup {0} Data
Rollup_Summary_Name_FMT={0} Rollup Project Summary
Edit_Filter_Name_FMT=Edit Data Rollup Filter
Rollup_Phase_Name_FMT=Analyze Rollup Data
Plan_Summary_Name_FMT={0} Plan Summary Form
