Hierarchy=Hierarchy
Time_Log=Time Log
Defect_Log=Defect Log
PROBE=PROBE
Task_&_Schedule=Task & Schedule
Data_Analysis=Data Analysis
Export=Export
Help=Help
Exit=Exit
Help_Topics=Help Topics
Search=Search
Printable_Users_Manual=Printable Users Manual
About_Process_Dashboard=About Process Dashboard
Submit_bug_report=Submit Bug Report
Online_help_forum=Online Help Forum
View_debugging_output=View Debugging Output
Main_Menu_Name=C
