Window_Title=Defect Editor

Confirm_Delete_Title=Confirm Defect Deletion
Confirm_Delete_Message_FMT=Are you certain you want to delete defect #{0}?

Type_Selector_Label=Standard\:
Type_Selector_Tooltip=The defect type standard for this task/project
Edit_Types_Button=More...
Edit_Types_Tooltip=Create and edit defect type standards
Inherit_Type=- Inherit -
Nonexistent_Type_Tooltip=This standard no longer exists

Column_Name_Project=Project
Column_Name_ID=ID
Column_Name_Type=Type
Column_Name_Injected=Injected
Column_Name_Removed=Removed
Column_Name_Time=Time
Column_Name_Fix=Fix
Column_Name_Description=Description
Column_Name_Date=Date

Column_Width_Project=200
Column_Width_ID=25
Column_Width_Type=80
Column_Width_Injected=100
Column_Width_Removed=100
Column_Width_Time=40
Column_Width_Fix=30
Column_Width_Description=200
Column_Width_Date=100

Column_Tooltip_Project=The project that the defect is logged to
Column_Tooltip_ID=The defect number of this defect
Column_Tooltip_Type=The defect Type
Column_Tooltip_Injected=The phase in which the defect was injected
Column_Tooltip_Removed=The phase in which the defect was removed
Column_Tooltip_Time=The fix time (minutes)
Column_Tooltip_Fix=The number of the related defect
Column_Tooltip_Description=The (first part of the) defect description
Column_Tooltip_Date=The date the defect was entered / edited
