Window_Title=Defect Dialog

Fix_Defect_Label=Fix Defect
Defect_Type_Prompt=Choose a type
Injected_Label=Injected
Removed_Label=Removed
Fix_Time_Label=Fix Time
Start_Fixing_Button=Start Fixing
Stop_Fixing_Button=Stop Fixing
Description_Label=Description
Defect_Number_FMT=Defect #{0}

Sequence_Error_Title=Sequence Error
Sequence_Error_Message=\
	It is impossible to remove a defect before it has\n\
	been injected!  Please double-check the injection\n\
	and removal phases you have selected, and change\n\
	them so the defect is not removed in an earlier\n\
	phase than when it was injected.

Choose_Defect_Type_Title=Choose Defect Type
Choose_Defect_Type_Message=Please choose a type for the defect.

Confirm_Cancel_Title=Confirm Cancel
Confirm_Cancel_Message=Discard changes?
