Window_Title=Defect Editor

Confirm_Delete_Title=Confirm Defect Deletion
Confirm_Delete_Message_FMT=Are you certain you want to delete defect #{0}?

Project=Project
ID=ID
Type=Type
Injected=Injected
Removed=Removed
Time=Time
Fix=Fix
Description=Description
Date=Date

Project_Tooltip=The project that the defect is logged to
ID_Tooltip=The defect number of this defect
Type_Tooltip=The defect Type
Injected_Tooltip=The phase in which the defect was injected
Removed_Tooltip=The phase in which the defect was removed
Time_Tooltip=The fix time (minutes)
Fix_Tooltip=The number of the related defect
Description_Tooltip=The (first part of the) defect description
Date_Tooltip=The date the defect was entered / edited
