Column_Heading_Name=Metric
Column_Heading_Short=Value
Column_Heading_Medium=Interpretation
Column_Heading_Full=Explanation


Cost_Variance_Name=Cost Variance
Cost_Variance_Short_FMT={0,number}
Cost_Variance_Medium_FMT={1} {0,choice,-1#over|0#under} budget
Cost_Variance_Full_FMT=The tasks completed to date have taken \
	{1} {0,choice,-1#more|0#less} effort than planned.


Schedule_Variance_Name=Schedule Variance
Schedule_Variance_Short_FMT={0,number}
Schedule_Variance_Medium_FMT={1} {0,choice,-1#behind|0#ahead of} schedule
Schedule_Variance_Full_FMT=You have completed {1} {0,choice,-1#less|0#more} \
	work than you had planned to complete by this date.


Cost_Variance_Percent_Name=Cost Variance %
Cost_Variance_Percent_Short_FMT={0,number,percent}
Cost_Variance_Percent_Medium_FMT=\
	{1,number,percent} {0,choice,-1#over|0#under} budget
Cost_Variance_Percent_Full_FMT=The tasks completed to date have taken \
	{1,number,percent} {0,choice,-1#more|0#less} effort than planned.


Schedule_Variance_Percent_Name=Schedule Variance %
Schedule_Variance_Percent_Short_FMT={0,number,percent}
Schedule_Variance_Percent_Medium_FMT=\
	{1,number,percent} {0,choice,-1#behind|0#ahead of} schedule
Schedule_Variance_Percent_Full_FMT=You have completed  \
	{1,number,percent} {0,choice,-1#less|0#more} work than you \
	had planned to complete by this date.

Cost_Performance_Index_Name=Cost Performance Index
Cost_Performance_Index_Short_FMT={0,number}
Cost_Performance_Index_Medium_FMT={0,number}
Cost_Performance_Index_Full_FMT=Work is taking {0,choice,0#more|1#less} \
	time than planned.  For every effort hour actually spent, you are \
	accomplishing {0,number} hours worth of planned results.  This \
	usually means that your original effort estimate was too \
	{0,choice,0#small|1#big}.


Schedule_Performance_Index_Name=Schedule Performance Index
Schedule_Performance_Index_Short_FMT={0,number}
Schedule_Performance_Index_Medium_FMT={0,number}
Schedule_Performance_Index_Full_FMT=You are completing tasks more \
	{0,choice,0#slowly|1#quickly} than scheduled.  For every effort \
	hour of work you should have accomplished to date, you are \
	completing {0,number} hours.  This may mean that your original \
	planned schedule was too {0,choice,0#aggressive|1#laid-back}.

Percent_Complete_Name=Percent Complete
Percent_Complete_Short_FMT={0,number,percent}
Percent_Complete_Medium_FMT={0,number,percent}
Percent_Complete_Full_FMT=You have completed {0,number,percent} of the \
	total work.

Percent_Spent_Name=Percent Spent
Percent_Spent_Short_FMT={0,number,percent}
Percent_Spent_Medium_FMT={0,number,percent}
Percent_Spent_Full_FMT=You have spent {0,number,percent} of the total \
	planned effort hours.

To_Complete_Index_Name=To Complete Performance Index
To_Complete_Index_Short_FMT={0,number}
To_Complete_Index_Medium_FMT={0,number}
To_Complete_Index_Full_FMT=In order to complete all the work within the \
	original effort estimate, each future hour of effort must \
	accomplish {0,number} hours worth of planned results.

Improvement_Ratio_Name=Improvement Ratio
Improvement_Ratio_Short_FMT={0,number}
Improvement_Ratio_Medium_FMT={0,number}
Improvement_Ratio_Full_FMT=In order to complete all the work within the \
	original effort estimate, you {0,choice,-1#can|0#must} be \
	{1,number,percent} {0,choice,-1#less|0#more} productive in the \
	future than you have been in the past.

Forecast_Cost_Name=Forecast Cost
Forecast_Cost_Short_FMT={0}
Forecast_Cost_Medium_FMT={1}
Forecast_Cost_Full_FMT=Based upon your current CPI, the total work is \
	forecast to require {1} of effort.

Forecast_Cost_Range_Name=Forecast Cost Range
Forecast_Cost_Range_Short_FMT={0} - {2}
Forecast_Cost_Range_Medium_FMT={1} - {3}
Forecast_Cost_Range_Full_FMT=Based upon the tasks you have completed \
	to date, the total work is likely to require between {1} and \
	{3} of effort.

Elapsed_Name=Elapsed Time
Elapsed_Short_FMT={0}
Elapsed_Medium_FMT={1}
Elapsed_Full_FMT=The project began {1} ago.

Schedule_Variance_Duration_Name=Schedule Variance Duration
Schedule_Variance_Duration_Short_FMT={0,number}
Schedule_Variance_Duration_Medium_FMT=\
	{1} {0,choice,-1#behind|0#ahead of} schedule
Schedule_Variance_Duration_Full_FMT=Based upon your current rate of task \
	completion to date, you are {1} {0,choice,-1#behind|0#ahead of} \
	schedule.

Forecast_Duration_Name=Forecast Duration
Forecast_Duration_Short_FMT={0}
Forecast_Duration_Medium_FMT={1}
Forecast_Duration_Full_FMT=Based upon your current rate of task completion \
	to date, the total work schedule is forecast to be {1}.

Forecast_Date_Name=Forecast Completion Date
Forecast_Date_Short_FMT={0,date}
Forecast_Date_Medium_FMT={0,date}
Forecast_Date_Full_FMT=Based upon your current rate of task completion \
	to date, the total work is forecast to be completed {0,date}.

Forecast_Date_Range_Name=Forecast Completion Date Range
Forecast_Date_Range_Short_FMT={0,date,short} - {1,date,short}
Forecast_Date_Range_Medium_FMT={0,date,medium} - {1,date,medium}
Forecast_Date_Range_Full_FMT=Based upon the work you have completed to \
	date, the total work is likely to be completed between \
	{0,date} and {1,date}.

Optimized_Forecast_Duration_Name=Optimized Forecast Duration
Optimized_Forecast_Duration_Short_FMT={0}
Optimized_Forecast_Duration_Medium_FMT={1}
Optimized_Forecast_Duration_Full_FMT=If you rebalanced subschedules \
	optimally (so they all complete at the same time), the total work \
	schedule is forecast to be {1} (based upon your current rate of \
	task completion to date).

Optimized_Forecast_Date_Name=Optimized Forecast Completion Date
Optimized_Forecast_Date_Short_FMT={0,date}
Optimized_Forecast_Date_Medium_FMT={0,date}
Optimized_Forecast_Date_Full_FMT=If you rebalanced subschedules optimally \
	(so they all complete at the same time), the total work is forecast \
	to be completed {0,date} (based upon your current rate of task \
	completion to date).

Optimized_Forecast_Date_Range_Name=Optimized Forecast Completion Date Range
Optimized_Forecast_Date_Range_Short_FMT={0,date,short} - {1,date,short}
Optimized_Forecast_Date_Range_Medium_FMT={0,date,medium} - {1,date,medium}
Optimized_Forecast_Date_Range_Full_FMT=If you rebalanced subschedules \
	optimally (so they all complete at the same time), the total work \
	is likely to be completed between {0,date} and {1,date} (based \
	upon your current rate of task completion to date).

Optimized_Plan_Date_Name=Optimized Plan Date
Optimized_Plan_Date_Short_FMT={0,date}
Optimized_Plan_Date_Medium_FMT={0,date}
Optimized_Plan_Date_Full_FMT=If you rebalanced subschedules optimally, \
	the overall planned completion date would be {0,date}.

Rollup_Forecast_Duration_Short_FMT={0}
Rollup_Forecast_Duration_Medium_FMT={1}
Rollup_Forecast_Duration_Full_FMT=If subschedules are not rebalanced, and \
	each continues at its current rate of task completion to date, the \
	total work schedule is forecast to be {1}.

Rollup_Forecast_Date_Short_FMT={0,date}
Rollup_Forecast_Date_Medium_FMT={0,date}
Rollup_Forecast_Date_Full_FMT=If subschedules are not rebalanced, and each \
	continues at its current rate of task completion to date, the total \
	work is forecast to be completed {0,date}.


One_Year=1 year
Years_FMT={0} years

One_Month=1 month
Months_FMT={0} months

One_Week=1 week
Weeks_FMT={0} weeks

One_Day=1 day
Days_FMT={0} days

One_Hour=1 hour
Hours_FMT={0} hours

One_Minute=1 minute
Minutes_FMT={0} minutes
