
Mismatch_Error_FMT=top-down/bottom-up mismatch (bottom-up = {0})

Mismatch_Error_Msg_FMT=\
    The top-down estimate of {1} for task "{0}" does not agree with \
    the bottom-up estimate of {2}. (Consider editing or deleting the \
    top-down estimate for task "{0}", or modifying the estimates of \
    the tasks underneath it.)

Plan_Time_Missing_Error=plan time is missing

Plan_Time_Missing_Error_Msg_FMT=\
    You still need to estimate the time required for task "{0}".

Duplicate_Task_Error=Duplicate task

Duplicate_Task_Error_Msg_FMT=\
    The task "{0}" appears in the task list more than once.

