Completion_Button_Tooltip=Click to mark this phase completed

Script_Browser_Window_Title=Script/Form Browser

XML_Exception_FMT=\
	{0}{1,choice,-1#|0# (on line {1}}\
	{2,choice,-1#|0#, column {2}}{1,choice,-1#|0#)}
