HierarchyEditor=Hierarchy Editor

SavingChanges=Saving Changes

SavingChangesDots=Saving changes...

HierarchyChangeConform=Do you want to save the changes you made to the hierarchy?

SaveChanges=Save Changes?

HierarchyAddNode=Add Node

HierarchyAddTemplate=Add Template

HierarchyNameError=Hierarchy names cannot contain the '/' character.

InvalidName=Invalid name

HierarchyUnicodeError=Sorry, the dashboard currently does not support the\n\
	use of extended unicode characters in hierarchy\n\
	names. (This will be fixed in a future release.)

HierarchyAddNodeBelow=Add Node Below

HierarchyBelow=Below

HierarchyAsChild=As Child

HierarchyAddNodeAsChild=Add Node As Child

HierarchyAbove=Above

HierarchyAddNodeAbove=Add Node Above

HierarchyMoveUp=Move Up

HierarchyMoveNodeUp=Move Node Up

HierarchyMoveDown=Move Down

HierarchyMoveNodeDown=Move Node Down

HierarchyCutNode=Cut Node

HierarchyPasteNode=Paste Node
