Add=Add
Cancel=Cancel
Close=Close
Cut=Cut
Delete=Delete
Display=Display
Edit=Edit
File=File
More=More
New=New
No=No
OK=OK
Open=Open
Paste=Paste
Rename=Rename
Revert=Revert
Save=Save
Yes=Yes

Task_Project=Task/Project
Dialog_Indicator_FMT={0}...
