Add=Add
Cancel=Cancel
Close=Close
Delete=Delete
Display=Display
Edit=Edit
More=More
New=New
No=No
OK=OK
Open=Open
Rename=Rename
Revert=Revert
Save=Save
Yes=Yes

Task_Project=Task/Project
Dialog_Indicator_FMT={0}...
