Window_Title=Task and Schedule
Rollup_Window_Title=Task and Schedule Rollup

Add_Schedule=Add Schedule...
Add_Task=Add Task...
Remove_Schedule=Remove Schedule
Remove_Task=Remove Task
Restore_Task=Restore Task

Move_Schedule_Up=Move Schedule Up
Move_Task_Up=Move Task Up
Move_Schedule_Down=Move Schedule Down
Move_Task_Down=Move Task Down
Flat_View=Flat View
Add_Schedule_Row=Add Row
Insert_Schedule_Row=Insert Row
Delete_Schedule_Row=Delete Row
Collaborate=Collaborate
Errors=Errors
Chart=Chart
Report=Report

Error_Dialog_Title=Problems with Task List / Schedule
Error_Dialog_Head=There are problems with this earned value schedule:
Error_Dialog_Foot=Until you correct these problems, calculations\n\
	may be incorrect.

Task_Removed_Tooltip=Task removed
Previously_Completed_Task_Tooltip=Previously completed task

Add_Task_Dialog_Title=Add Task
Add_Task_Dialog_Instructions=Choose a project/task to add to the task list
Add_Task_Dialog_Button=Add

Add_Schedule_Dialog_Title=Add Schedule
Add_Schedule_Dialog_Instructions=Choose a task & schedule template:

Import_New_Schedule_Option=Import a shared schedule... 
Import_Schedule_Dialog_Title=Import Shared Schedule
Import_Schedule_Instructions=Enter the following information for the \
	shared schedule:
Import_Schedule_URL=URL:
Import_Schedule_Password=Password:

Import_Schedule_URL_Missing=You must enter a URL.
Import_Schedule_URL_Invalid=That URL is invalid.
Import_Schedule_Pub_URL=You entered the URL for a published schedule, \
	not a shared schedule.
Import_Schedule_Invalid_Schedule=The URL does not point to a valid schedule.
Import_Schedule_Error_Title=Couldn't Open Schedule
Import_Schedule_Error_Header=Couldn't open the schedule:
Import_Schedule_Error_Footer=Do you want to add the schedule anyway?

Imported_Schedule_Name_FMT={0} ({1})

Imported_Schedule_Name_Dialog_Title=Enter Name for Imported Schedule
Imported_Schedule_Name_Prompt=\
	What name should be used to describe this schedule\n\
	when it appears in the schedule list?


Import_Schedule_Password_Missing=You must supply a password to retrieve \
	this item.
Import_Schedule_Password_Incorrect=The password you provided is not correct.

Confirm_Delete_Schedule_Title=Delete Schedule?
Confirm_Delete_Schedule_Prompt_FMT=\
	Are you certain you want to delete the schedule,\n\
	\         "{0}"\n\
	from this task list?

Confirm_Delete_Task_Title=Delete Task?
Confirm_Delete_Task_Prompt_FMT=\
	Are you certain you want to delete the task,\n\
	\         "{0}"\n\
	from this task list?

Confirm_Close_Title=Save Changes?
Confirm_Close_Prompt=Do you want to save the changes you made to this \
	task & schedule template?



# Properties used by pspdash.EVTaskList

Default_Error_Root_Node_Name=Error
Invalid_Schedule_Error_Message=Invalid Schedule

Task_Column_Name_Task=Project/Task
Task_Column_Name_PT=PT
Task_Column_Name_PDT=PDT
Task_Column_Name_Time=Time
Task_Column_Name_DTime=DTime
Task_Column_Name_PV=PV
Task_Column_Name_CPT=CPT
Task_Column_Name_CPV=CPV
Task_Column_Name_Plan_Date=Plan Date
Task_Column_Name_Date=Date
Task_Column_Name_PctC=%C
Task_Column_Name_PctS=%S
Task_Column_Name_EV=EV

Task_Column_Width_Task=175
Task_Column_Width_PT=50
Task_Column_Width_PDT=50
Task_Column_Width_Time=50
Task_Column_Width_DTime=50
Task_Column_Width_PV=40
Task_Column_Width_CPT=50
Task_Column_Width_CPV=40
Task_Column_Width_Plan_Date=80
Task_Column_Width_Date=80
Task_Column_Width_PctC=40
Task_Column_Width_PctS=40
Task_Column_Width_EV=40

Task_Column_Tooltip_Task=Project/Task
Task_Column_Tooltip_PT=Planned Time (hours:minutes)
Task_Column_Tooltip_PDT=Planned Direct Time (hours:minutes)
Task_Column_Tooltip_Time=Actual Time (hours:minutes)
Task_Column_Tooltip_DTime=Actual Direct Time (hours:minutes)
Task_Column_Tooltip_PV=Planned Value
Task_Column_Tooltip_CPT=Cumulative Planned Time (hours:minutes)
Task_Column_Tooltip_CPV=Cumulative Planned Value
Task_Column_Tooltip_Plan_Date=Planned Completion Date
Task_Column_Tooltip_Date=Actual Completion Date
Task_Column_Tooltip_PctC=Percent Complete
Task_Column_Tooltip_PctS=Percent Spent
Task_Column_Tooltip_EV=Actual Earned Value



# Properties used by pspdash.EVSchedule

Date_Never=never

Schedule_Column_Name_From=From
Schedule_Column_Name_To=To
Schedule_Column_Name_PT=PT
Schedule_Column_Name_PDT=PDT
Schedule_Column_Name_CPT=CPT
Schedule_Column_Name_CPV=CPV
Schedule_Column_Name_Time=Time
Schedule_Column_Name_PctI=%I
Schedule_Column_Name_DTime=DTime
Schedule_Column_Name_CT=CT
Schedule_Column_Name_EV=EV

Schedule_Column_Width_From=80
Schedule_Column_Width_To=80
Schedule_Column_Width_PT=50
Schedule_Column_Width_PDT=50
Schedule_Column_Width_CPT=50
Schedule_Column_Width_CPV=40
Schedule_Column_Width_Time=50
Schedule_Column_Width_PctI=40
Schedule_Column_Width_DTime=50
Schedule_Column_Width_CT=50
Schedule_Column_Width_EV=40

Schedule_Column_Tooltip_From=Period Start Date/Time
Schedule_Column_Tooltip_To=Period End Date/Time
Schedule_Column_Tooltip_PT=Planned Time (hours:minutes)
Schedule_Column_Tooltip_PDT=Planned Direct Time (hours:minutes)
Schedule_Column_Tooltip_CPT=Cumulative Planned Direct Time (hours:minutes)
Schedule_Column_Tooltip_CPV=Cumulative Planned Value
Schedule_Column_Tooltip_Time=Actual Time (hours:minutes)
Schedule_Column_Tooltip_PctI=Actual Percent Indirect Time
Schedule_Column_Tooltip_DTime=Actual Direct Time (hours:minutes)
Schedule_Column_Tooltip_CT=Cumulative Actual Direct Time (hours:minutes)
Schedule_Column_Tooltip_EV=Actual Cumulative Earned Value

Plan_Label=Plan
Actual_Label=Actual
Forecast_Label=Forecast

Plan_Value_Label=Plan Value
Actual_Value_Label=Actual Value
Actual_Time_Label=Actual Time
