Create_Schedule_Option=Create Schedule
Create_Rollup_Option=Create EV Roll-up

Name_Missing_Message=Please enter a template name, or click cancel.
Slash_Prohibited_Message=The template name cannot contain the "/" character.
Duplicate_Name_Message_FMT=There is already a template with the name "{0}".

New_Schedule_Window_Title=Create New Schedule
New_Schedule_Window_Prompt=Choose a name for the new \
	task & schedule template\:

Choose_Window_Title=Open/Create Task & Schedule
Choose_Window_Prompt=Choose a task & schedule template:

Rename_Window_Title=Rename Schedule
Rename_Window_Prompt_FMT=Choose a new name for the task & schedule \
	template "{0}":

Delete_Window_Title=Confirm Schedule Deletion
Delete_Window_Prompt_FMT=Are you certain you want to delete the task \
	& schedule template "{0}"?
