Window_Title=Task and Schedule
Rollup_Window_Title=Task and Schedule Rollup

Add_Schedule=Add Schedule...
Add_Task=Add Task...
Remove_Schedule=Remove Schedule
Remove_Task=Remove Task
Restore_Task=Restore Task

Move_Schedule_Up=Move Schedule Up
Move_Task_Up=Move Task Up
Move_Schedule_Down=Move Schedule Down
Move_Task_Down=Move Task Down
Flat_View=Flat View
Add_Schedule_Row=Add Row
Insert_Schedule_Row=Insert Row
Delete_Schedule_Row=Delete Row
Collaborate=Collaborate
Errors=Errors
Chart=Chart
Report=Report

Error_Dialog_Title=Problems with Task List / Schedule
Error_Dialog_Head=There are problems with this earned value schedule:
Error_Dialog_Foot=Until you correct these problems, calculations\n\
	may be incorrect.

Task_Removed_Tooltip=Task removed
Previously_Completed_Task_Tooltip=Previously completed task

Add_Task_Dialog_Title=Add Task
Add_Task_Dialog_Instructions=Choose a project/task to add to the task list
Add_Task_Dialog_Button=Add

Add_Schedule_Dialog_Title=Add Schedule
Add_Schedule_Dialog_Instructions=Choose a task & schedule template:

Import_New_Schedule_Option=Import a shared schedule... 
Import_Schedule_Dialog_Title=Import Shared Schedule
Import_Schedule_Instructions=Enter the following information for the \
	shared schedule:
Import_Schedule_URL=URL:
Import_Schedule_Password=Password:

Import_Schedule_URL_Missing=You must enter a URL.
Import_Schedule_URL_Invalid=That URL is invalid.
Import_Schedule_Pub_URL=You entered the URL for a published schedule, \
	not a shared schedule.
Import_Schedule_Invalid_Schedule=The URL does not point to a valid schedule.
Import_Schedule_Error_Title=Couldn't Open Schedule
Import_Schedule_Error_Header=Couldn't open the schedule:
Import_Schedule_Error_Footer=Do you want to add the schedule anyway?

Imported_Schedule_Name_FMT=TEST {0} ({1})

Imported_Schedule_Name_Dialog_Title=TEST Enter Name for Imported Schedule
Imported_Schedule_Name_Prompt=\
	TEST What name should be used to describe this schedule\n\
	TEST when it appears in the schedule list?


Import_Schedule_Password_Missing=TEST You must supply a password to retrieve \
	this item.
Import_Schedule_Password_Incorrect=TEST The password you provided is not correct.

Confirm_Delete_Schedule_Title=Delete Schedule?
Confirm_Delete_Schedule_Prompt_FMT=\
	Are you certain you want to delete the schedule,\n\
	\         "{0}"\n\
	from this task list?

Confirm_Delete_Task_Title=Delete Task?
Confirm_Delete_Task_Prompt_FMT=\
	Are you certain you want to delete the task,\n\
	\         "{0}"\n\
	from this task list?

Confirm_Close_Title=Save Changes?
Confirm_Close_Prompt=Do you want to save the changes you made to this \
	task & schedule template?
