Window_Title=Task and Schedule Collaboration Wizard

Publish_Button=Publish
Share_Button=Share
Rollup_Button=Rollup

Welcome_Screen_Prompt=What would you like to do?

Publish_Description=Publish this schedule so your co-workers, manager, \
	and/or customer can see it.
Share_Description=Share this schedule so your co-workers and/or manager \
	can add it to a roll-up schedule.
Rollup_Description=Create a new schedule which rolls up this schedule \
	with other schedules.

Back_Button=<Back
Next_Button=Next>

Publish_Permissions_Prompt=Please configure the permissions for \
	publishing this schedule:
Share_Permissions_Prompt=Please configure the permissions for \
	sharing this schedule:

Require_Password_Option=Require people to enter this password:
Password_Label=Password\:
Do_Not_Require_Password_Option=Don't require a password

Password_Error_Title=Please Enter Password
Password_Error_Prompt=Please enter a password, or select\n\
	the "Don't require a password" option.

Choose_Rollup_Name_Prompt=This wizard will create a new rollup schedule, \
	and add the current schedule to it.  Please choose a name for \
	the resulting rollup schedule\:
Name_Label=Name\:
Default_Rollup_Name_FMT={0} Rollup

Invalid_Schedule_Name_Title=Invalid Schedule Name

Finish_Button=Finish
