Error_FMT=Error in {0}
Error_Message_FMT=Error in {0}: {1}

Error_Title=Process Template Error
Error_Header=\
	When reading the files which define process templates,\n\
	the dashboard encountered the following error(s):
Error_Footer=\
	Errors in process templates are generally critical.\n\
	It is recommended that you shut down the dashboard\n\
	immediately and correct the error(s) listed above\n\
	before using the dashboard further.
