Window_Title=Time Card

Month_Label=Month\:
Time_Format_Label=Time Format\:

Hide_Empty_Columns_Label=Hide empty columns
Daily_Total=Daily Total
Total_Column_Name=Total
Column_Date_Tooltip_Format=EEE, MMM d, yyyy
