Window_Title=Time Log Editor

Confirm_Close_Title=Save Changes?
Confirm_Close_Prompt=Do you want to save the changes you made to \
	the time log?

Format_Label=Time Format\:
Format_Hours_Minutes=Hrs\:Mins
Format_Hours=Hours
Format_Percent_Parent=% of Parent
Format_Percent_Total=% of Total

Filter_Label=Filter\:
Filter_Scroll_Forward_Button=>>
Filter_Scroll_Forward_Tooltip=Scroll Filter Forward
Filter_Scroll_Backward_Button=<<
Filter_Scroll_Backward_Tooltip=Scroll Filter Backward
Filter_From=From
Filter_To=To
Filter_Apply=Apply Filter
Filter_Today=Today
Filter_Week=This Week
Filter_Month=This Month
Filter_Remove=Remove Filter

Summarize_Button=Summarize
Summarization_Warning_Title=Summarization Warning
Summarization_Warning_Message=\
	Time  log  summarization  is  INCOMPATIBLE with  earned  value\n\
	analysis!  Therefore, you should NOT use the summarize feature\n\
	on  any task  which  you have  added  to a  task and  schedule\n\
	template, unless you never care to view that task and schedule\n\
	template again in the future.\n\
	\ \n\
	Click OK to collapse visible fields with duplicate 'Logged To'\n\
	fields into a single entry.  Otherwise click CANCEL.

Column_Name_Logged_To=Logged To
Column_Name_Start_Time=Start Time
Column_Name_Delta_Time=Delta
Column_Name_Interrupt_Time=Int
Column_Name_Comment=Comment

Column_Width_Logged_To=250
Column_Width_Start_Time=180
Column_Width_Delta_Time=45
Column_Width_Interrupt_Time=40
Column_Width_Comment=180

Column_Tooltip_Logged_To=What the time is logged to
Column_Tooltip_Start_Time=The start time (minutes)
Column_Tooltip_Delta_Time=The elapsed time (minutes)
Column_Tooltip_Interrupt_Time=The interrupt time (minutes)
Column_Tooltip_Comment=Comments

Time_Card_View_Button=Time Card View
